sdWorldFile version 5 {

	primitiveHolders {
		sdPrimitiveEntity "worldspawn" {
			classname "worldspawn"
			primitives {
				sdPrimitiveBrush "sdPrimitiveBrush_1" {
					
					sdTransform {
						translation ( -0.0000305176 -0.0000457764 -64 )
						rotation ( ( -0.0000001788 0.9999998212 0 ) ( -0.9999998212 -0.0000001788 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 1 -0 0 96 ) matrix ( ( -0.0312500149 0 13.499997139 ) ( 0 0.03125 4 ) ) texBounds ( ( 0 0 ) ( 16 16 ) ) "textures/common/caulk"
						plane ( 0 -1 0 -16 ) matrix ( ( 0.0625 0 7.0000014305 ) ( 0 0.0018381182 1.8234770298 ) ) texBounds ( ( 0 0 ) ( 256 512 ) ) "texturesheets/slipgate/fort05_modern"
						plane ( 0 1 -0 -16 ) matrix ( ( 0.0625 0 -6.0000019073 ) ( 0 0.0018381182 1.8234770298 ) ) texBounds ( ( 0 0 ) ( 256 512 ) ) "texturesheets/slipgate/fort05_modern"
						plane ( -0.4472135901 -0 -0.8944271803 293.3643493652 ) matrix ( ( 0.0312500075 0 0 ) ( 0 0.0312499963 -0.8944268823 ) ) texBounds ( ( 0 0 ) ( 16 16 ) ) "textures/common/caulk"
						plane ( 0 0 1 -512 ) matrix ( ( 0 0.0312499963 0.4999998212 ) ( -0.0017469337 0 2.0414066315 ) ) texBounds ( ( 0 0 ) ( 256 512 ) ) "texturesheets/slipgate/fort05_modern"
						plane ( -1 -0 -0 -112 ) matrix ( ( 0.0312500075 0 0.5000003576 ) ( 0 0.0020831998 1.9166078568 ) ) texBounds ( ( 0 0 ) ( 256 512 ) ) "texturesheets/slipgate/fort05_modern"
						plane ( -0.7071074247 0 0.7071061134 -435.5774841309 ) matrix ( ( 0.0312499963 0 0.4999998212 ) ( 0 0.0017469339 1.6546880007 ) ) texBounds ( ( 0 0 ) ( 256 512 ) ) "texturesheets/slipgate/fort05_modern"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( 16 -128 224 )
						rotation ( ( -0.0000001788 0.9999998212 0 ) ( -0.9999998212 -0.0000001788 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 -1 -0 -0 ) matrix ( ( 0.0125002218 0 2.2000389099 ) ( 0 0.0018382733 1.5882422924 ) ) texBounds ( ( 0 0 ) ( 256 512 ) ) "texturesheets/slipgate/fort05_modern"
						plane ( 0 1 0 -32 ) matrix ( ( 0.0125002209 0 -1.2000387907 ) ( 0 0.0018382733 1.5882422924 ) ) texBounds ( ( 0 0 ) ( 256 512 ) ) "texturesheets/slipgate/fort05_modern"
						plane ( -0.8944271803 0 0.4472135901 -28.6216697693 ) matrix ( ( 0.0312499963 0 0.4999998212 ) ( 0 0.0017469339 1.4125005007 ) ) texBounds ( ( 0 0 ) ( 256 512 ) ) "texturesheets/slipgate/fort05_modern"
						plane ( 0.4472130835 -0 0.8944274187 -93.0172958374 ) matrix ( ( 0.0312500075 0 0 ) ( 0 0.0312499963 -0.8944270611 ) ) texBounds ( ( 0 0 ) ( 16 16 ) ) "textures/common/caulk"
						plane ( 0.8944272399 0 -0.4472136199 10.7331237793 ) matrix ( ( 0.0312499963 0 0.5000000596 ) ( 0 0.0017469339 1.4125005007 ) ) texBounds ( ( 0 0 ) ( 256 512 ) ) "texturesheets/slipgate/fort05_modern"
						plane ( -0.4472137094 -0 -0.8944271207 -50.0879173279 ) matrix ( ( 0.0312500075 0 0 ) ( 0 0.0312499963 -0.8944270611 ) ) texBounds ( ( 0 0 ) ( 16 16 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( 16 -128 32 )
						rotation ( ( -0.0000001788 0.9999998212 0 ) ( -0.9999998212 -0.0000001788 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 -1 -32 ) matrix ( ( 0 -0.0312500037 13.499997139 ) ( -0.0312500037 0 0.5000000596 ) ) texBounds ( ( 0 0 ) ( 16 16 ) ) "textures/common/caulk"
						plane ( -1 0 0 -48 ) matrix ( ( 0.0312500075 0 0.4999996424 ) ( 0 0.0013020833 1.25 ) ) texBounds ( ( 0 0 ) ( 256 512 ) ) "texturesheets/slipgate/fort05_modern"
						plane ( 0 -1 0 -0 ) matrix ( ( 0.0625000596 0 11.0000095367 ) ( 0 0.0013020833 1.25 ) ) texBounds ( ( 0 0 ) ( 256 512 ) ) "texturesheets/slipgate/fort05_modern"
						plane ( 0 1 -0 -32 ) matrix ( ( 0.0625 0 -10 ) ( 0 0.0013020833 1.25 ) ) texBounds ( ( 0 0 ) ( 256 512 ) ) "texturesheets/slipgate/fort05_modern"
						plane ( 1 0 0 32 ) matrix ( ( 0.0312500075 0 0.500000298 ) ( 0 0.0013586957 1.25 ) ) texBounds ( ( 0 0 ) ( 256 512 ) ) "texturesheets/slipgate/fort05_modern"
						plane ( 0.4472143054 -0 0.8944268823 -121.6420288086 ) matrix ( ( 0.0312500075 0 0 ) ( 0 0.0312499963 -0.8944270611 ) ) texBounds ( ( 0 0 ) ( 16 16 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush_1" {
					
					sdTransform {
						translation ( -0.0000305176 -0.0000457764 0 )
						rotation ( ( -0.0000001788 0.9999998212 0 ) ( -0.9999998212 -0.0000001788 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 1 0 0 96 ) matrix ( ( -0.0312500149 0 13.499997139 ) ( 0 0.03125 6 ) ) texBounds ( ( 0 0 ) ( 16 16 ) ) "textures/common/caulk"
						plane ( 0 -1 0 -12 ) matrix ( ( 0.0156250019 0 2.5000004768 ) ( 0 0.0008012785 0.5 ) ) texBounds ( ( 0 1536 ) ( 256 2048 ) ) "texturesheets/slipgate/fort05_modern"
						plane ( -0 1 0 -12 ) matrix ( ( 0.0156250037 0 -1.5000009537 ) ( 0 0.0008012785 0.5 ) ) texBounds ( ( 0 1536 ) ( 256 2048 ) ) "texturesheets/slipgate/fort05_modern"
						plane ( -0.8944271803 0 0.4472135901 -225.3956451416 ) matrix ( ( 0.0312500075 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 16 16 ) ) "textures/common/caulk"
						plane ( 0 0 -1 -0 ) matrix ( ( 0 -0.0312500037 13.499997139 ) ( -0.0312500037 0 -0.5000000596 ) ) texBounds ( ( 0 0 ) ( 16 16 ) ) "textures/common/caulk"
						plane ( -1 0 0 -160 ) matrix ( ( 0.0312500112 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 16 16 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush_1" {
					
					sdTransform {
						translation ( -0.0000610352 0.0000305176 0 )
						rotation ( ( 0.9999997616 0.0000002384 0 ) ( -0.0000002384 0.9999997616 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 1 0 0 96 ) matrix ( ( -0.0312500186 0 13.4999952316 ) ( 0 0.03125 6 ) ) texBounds ( ( 0 0 ) ( 16 16 ) ) "textures/common/caulk"
						plane ( 0 -1 0 -12 ) matrix ( ( 0.0156250037 0 -1.5000009537 ) ( 0 0.0008012785 0.5 ) ) texBounds ( ( 0 1536 ) ( 256 2048 ) ) "texturesheets/slipgate/fort05_modern"
						plane ( -0 1 0 -12 ) matrix ( ( 0.0156250056 0 2.5000007153 ) ( 0 0.0008012785 0.5 ) ) texBounds ( ( 0 1536 ) ( 256 2048 ) ) "texturesheets/slipgate/fort05_modern"
						plane ( -0.8944271803 0 0.4472135901 -225.3956451416 ) matrix ( ( 0.0312500149 0 0 ) ( 0 0.0312499981 0 ) ) texBounds ( ( 0 0 ) ( 16 16 ) ) "textures/common/caulk"
						plane ( 0 0 -1 -0 ) matrix ( ( -0.0312500037 0 13.4999961853 ) ( 0 0.0312500037 -0.5000000596 ) ) texBounds ( ( 0 0 ) ( 16 16 ) ) "textures/common/caulk"
						plane ( -1 0 0 -160 ) matrix ( ( 0.0312500149 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 16 16 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( 0 -112 528 )
					}
					
					faces {
						plane ( 0 0 1 -48 ) matrix ( ( -0.0312500149 0 14.500005722 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 16 16 ) ) "textures/common/caulk"
						plane ( -1 0 0 -2 ) matrix ( ( 0.0156250019 0 2.5000004768 ) ( 0 0.0008012785 0.83984375 ) ) texBounds ( ( 0 1536 ) ( 256 2048 ) ) "texturesheets/slipgate/fort05_modern"
						plane ( 1 0 0 -2 ) matrix ( ( 0.0156250019 0 2.5000004768 ) ( 0 0.0008012785 0.83984375 ) ) texBounds ( ( 0 1536 ) ( 256 2048 ) ) "texturesheets/slipgate/fort05_modern"
						plane ( 0 1 0 16 ) matrix ( ( -0.0312500149 0 14.500005722 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 16 16 ) ) "textures/common/caulk"
						plane ( 0 -0.9965457916 -0.0830454826 -19.9309158325 ) matrix ( ( 0.0156250019 0 2.5000004768 ) ( 0 0.0008012785 0.83984375 ) ) texBounds ( ( 0 1536 ) ( 256 2048 ) ) "texturesheets/slipgate/fort05_modern"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( 0 -132 608 )
					}
					
					faces {
						plane ( 0 0 1 -64 ) matrix ( ( -0.0312500149 0 14.500005722 ) ( 0 0.03125 0.0625 ) ) texBounds ( ( 0 0 ) ( 16 16 ) ) "textures/common/caulk"
						plane ( 0 0 -1 -32 ) matrix ( ( -0.0312500149 0 14.500005722 ) ( 0 0.03125 -0.0625 ) ) texBounds ( ( 0 0 ) ( 16 16 ) ) "textures/common/caulk"
						plane ( -1 0 0 -2 ) matrix ( ( 0.0156250019 0 2.5000004768 ) ( 0 0.0008012785 0.83984375 ) ) texBounds ( ( 0 1536 ) ( 256 2048 ) ) "texturesheets/slipgate/fort05_modern"
						plane ( 1 0 0 -2 ) matrix ( ( 0.0156250019 0 2.5000004768 ) ( 0 0.0008012785 0.83984375 ) ) texBounds ( ( 0 1536 ) ( 256 2048 ) ) "texturesheets/slipgate/fort05_modern"
						plane ( 0 -1 0 -4 ) matrix ( ( 0.0156250019 0 2.5000004768 ) ( 0 0.0008012785 0.83984375 ) ) texBounds ( ( 0 1536 ) ( 256 2048 ) ) "texturesheets/slipgate/fort05_modern"
						plane ( 0 1 0 -4 ) matrix ( ( -0.0312500149 0 14.562505722 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 16 16 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush_1" {
					
					sdTransform {
						translation ( -0.0000610352 0.0000457764 -64 )
						rotation ( ( 0.9999997616 0.0000002384 0 ) ( -0.0000002384 0.9999997616 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 1 -0 0 96 ) matrix ( ( -0.0312500186 0 13.4999952316 ) ( 0 0.03125 4 ) ) texBounds ( ( 0 0 ) ( 16 16 ) ) "textures/common/caulk"
						plane ( 0 -1 0 -16 ) matrix ( ( 0.0625000075 0 7.0000023842 ) ( 0 0.0018381182 1.8234770298 ) ) texBounds ( ( 0 0 ) ( 256 512 ) ) "texturesheets/slipgate/fort05_modern"
						plane ( 0 1 -0 -16 ) matrix ( ( 0.0625000075 0 -6.0000023842 ) ( 0 0.0018381182 1.8234770298 ) ) texBounds ( ( 0 0 ) ( 256 512 ) ) "texturesheets/slipgate/fort05_modern"
						plane ( -0.4472135901 -0 -0.8944271803 293.3643493652 ) matrix ( ( 0.0312500112 0 -0.0000014305 ) ( 0 0.03125 -0.8944263458 ) ) texBounds ( ( 0 0 ) ( 16 16 ) ) "textures/common/caulk"
						plane ( 0 0 1 -512 ) matrix ( ( -0.0312499981 0 0.4999999702 ) ( 0 -0.0017469338 2.0414059162 ) ) texBounds ( ( 0 0 ) ( 256 512 ) ) "texturesheets/slipgate/fort05_modern"
						plane ( -1 -0 -0 -112 ) matrix ( ( 0.0312500112 0 0.5000001788 ) ( 0 0.0020831998 1.9166078568 ) ) texBounds ( ( 0 0 ) ( 256 512 ) ) "texturesheets/slipgate/fort05_modern"
						plane ( -0.7071074247 0 0.7071061134 -435.5774841309 ) matrix ( ( 0.0312500037 0 0.5 ) ( 0 0.0017469341 1.6546877623 ) ) texBounds ( ( 0 0 ) ( 256 512 ) ) "texturesheets/slipgate/fort05_modern"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( -128 -16 224 )
						rotation ( ( 0.9999997616 0.0000002384 0 ) ( -0.0000002384 0.9999997616 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 -1 -0 -0 ) matrix ( ( 0.0125002228 0 2.2000393867 ) ( 0 0.0018382734 1.5882422924 ) ) texBounds ( ( 0 0 ) ( 256 512 ) ) "texturesheets/slipgate/fort05_modern"
						plane ( 0 1 0 -32 ) matrix ( ( 0.0125002218 0 -1.2000389099 ) ( 0 0.0018382734 1.5882422924 ) ) texBounds ( ( 0 0 ) ( 256 512 ) ) "texturesheets/slipgate/fort05_modern"
						plane ( -0.8944271803 0 0.4472135901 -28.6216697693 ) matrix ( ( 0.03125 0 0.4999999702 ) ( 0 0.0017469338 1.4125005007 ) ) texBounds ( ( 0 0 ) ( 256 512 ) ) "texturesheets/slipgate/fort05_modern"
						plane ( 0.4472130835 -0 0.8944274187 -93.0172958374 ) matrix ( ( 0.0312500149 0 0 ) ( 0 0.0312499981 -0.8944272399 ) ) texBounds ( ( 0 0 ) ( 16 16 ) ) "textures/common/caulk"
						plane ( 0.8944272399 0 -0.4472136199 10.7331237793 ) matrix ( ( 0.0312499981 0 0.499999553 ) ( 0 0.001746934 1.4125005007 ) ) texBounds ( ( 0 0 ) ( 256 512 ) ) "texturesheets/slipgate/fort05_modern"
						plane ( -0.4472137094 -0 -0.8944271207 -50.0879173279 ) matrix ( ( 0.0312500112 0 0 ) ( 0 0.0312499963 -0.8944257498 ) ) texBounds ( ( 0 0 ) ( 16 16 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( -128 -16 32 )
						rotation ( ( 0.9999997616 0.0000002384 0 ) ( -0.0000002384 0.9999997616 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 -1 -32 ) matrix ( ( -0.0312500037 0 13.4999961853 ) ( 0 0.0312500037 0.4999998808 ) ) texBounds ( ( 0 0 ) ( 16 16 ) ) "textures/common/caulk"
						plane ( -1 0 0 -48 ) matrix ( ( 0.0312500112 0 0.5000001788 ) ( 0 0.0013020834 1.25 ) ) texBounds ( ( 0 0 ) ( 256 512 ) ) "texturesheets/slipgate/fort05_modern"
						plane ( 0 -1 0 -0 ) matrix ( ( 0.0625000671 0 11.0000095367 ) ( 0 0.0013020834 1.25 ) ) texBounds ( ( 0 0 ) ( 256 512 ) ) "texturesheets/slipgate/fort05_modern"
						plane ( 0 1 -0 -32 ) matrix ( ( 0.0625000075 0 -10.0000009537 ) ( 0 0.0013020834 1.25 ) ) texBounds ( ( 0 0 ) ( 256 512 ) ) "texturesheets/slipgate/fort05_modern"
						plane ( 1 0 0 32 ) matrix ( ( 0.0312500112 0 0.500000298 ) ( 0 0.0013586957 1.25 ) ) texBounds ( ( 0 0 ) ( 256 512 ) ) "texturesheets/slipgate/fort05_modern"
						plane ( 0.4472143054 -0 0.8944268823 -121.6420288086 ) matrix ( ( 0.0312500112 0 0 ) ( 0 0.03125 -0.8944275379 ) ) texBounds ( ( 0 0 ) ( 16 16 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( -111.9999923706 0 528 )
						rotation ( ( 0.0000000596 -0.9999999404 0 ) ( 0.9999999404 0.0000000596 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 1 -48 ) matrix ( ( 0 -0.0312500149 14.500005722 ) ( -0.0312500037 0 0 ) ) texBounds ( ( 0 0 ) ( 16 16 ) ) "textures/common/caulk"
						plane ( -1 0 0 -2 ) matrix ( ( 0.0156250037 0 2.5000007153 ) ( 0 0.0008012785 0.83984375 ) ) texBounds ( ( 0 1536 ) ( 256 2048 ) ) "texturesheets/slipgate/fort05_modern"
						plane ( 1 0 0 -2 ) matrix ( ( 0.0156250037 0 2.5000004768 ) ( 0 0.0008012785 0.83984375 ) ) texBounds ( ( 0 1536 ) ( 256 2048 ) ) "texturesheets/slipgate/fort05_modern"
						plane ( 0 1 0 16 ) matrix ( ( -0.0312500186 0 14.5000038147 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 16 16 ) ) "textures/common/caulk"
						plane ( 0 -0.9965457916 -0.0830454826 -19.9309158325 ) matrix ( ( 0.0156250056 0 2.5000009537 ) ( 0 0.0008012785 0.83984375 ) ) texBounds ( ( 0 1536 ) ( 256 2048 ) ) "texturesheets/slipgate/fort05_modern"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( -132 0 608 )
						rotation ( ( 0.0000000596 -0.9999999404 0 ) ( 0.9999999404 0.0000000596 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 1 -64 ) matrix ( ( 0 -0.0312500149 14.500005722 ) ( -0.0312500037 0 0.0625001788 ) ) texBounds ( ( 0 0 ) ( 16 16 ) ) "textures/common/caulk"
						plane ( 0 0 -1 -32 ) matrix ( ( 0 0.0312500186 14.500005722 ) ( 0.0312500037 0 -0.0625001788 ) ) texBounds ( ( 0 0 ) ( 16 16 ) ) "textures/common/caulk"
						plane ( -1 0 0 -2 ) matrix ( ( 0.0156250037 0 2.5000007153 ) ( 0 0.0008012785 0.83984375 ) ) texBounds ( ( 0 1536 ) ( 256 2048 ) ) "texturesheets/slipgate/fort05_modern"
						plane ( 1 0 0 -2 ) matrix ( ( 0.0156250037 0 2.5000004768 ) ( 0 0.0008012785 0.83984375 ) ) texBounds ( ( 0 1536 ) ( 256 2048 ) ) "texturesheets/slipgate/fort05_modern"
						plane ( 0 -1 0 -4 ) matrix ( ( 0.0156250037 0 2.5000004768 ) ( 0 0.0008012785 0.83984375 ) ) texBounds ( ( 0 1536 ) ( 256 2048 ) ) "texturesheets/slipgate/fort05_modern"
						plane ( 0 1 0 -4 ) matrix ( ( -0.0312500186 0 14.5625038147 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 16 16 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( 0 111.9999847412 528 )
						rotation ( ( -0.9999998808 -0.0000001192 0 ) ( 0.0000001192 -0.9999998808 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 1 -48 ) matrix ( ( 0.0312500186 0 14.500005722 ) ( 0 -0.0312500037 0 ) ) texBounds ( ( 0 0 ) ( 16 16 ) ) "textures/common/caulk"
						plane ( -1 0 0 -2 ) matrix ( ( 0.0156250056 0 2.5000007153 ) ( 0 0.0008012785 0.83984375 ) ) texBounds ( ( 0 1536 ) ( 256 2048 ) ) "texturesheets/slipgate/fort05_modern"
						plane ( 1 0 0 -2 ) matrix ( ( 0.0156250056 0 2.5000004768 ) ( 0 0.0008012785 0.83984375 ) ) texBounds ( ( 0 1536 ) ( 256 2048 ) ) "texturesheets/slipgate/fort05_modern"
						plane ( 0 1 0 16 ) matrix ( ( -0.0312500224 0 14.5000019073 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 16 16 ) ) "textures/common/caulk"
						plane ( 0 -0.9965457916 -0.0830454826 -19.9309158325 ) matrix ( ( 0.0156250093 0 2.5000009537 ) ( 0 0.0008012785 0.8398438096 ) ) texBounds ( ( 0 1536 ) ( 256 2048 ) ) "texturesheets/slipgate/fort05_modern"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( 0 132 608 )
						rotation ( ( -0.9999998808 -0.0000001192 0 ) ( 0.0000001192 -0.9999998808 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 1 -64 ) matrix ( ( 0.0312500186 0 14.500005722 ) ( 0 -0.0312500037 0.0624999404 ) ) texBounds ( ( 0 0 ) ( 16 16 ) ) "textures/common/caulk"
						plane ( 0 0 -1 -32 ) matrix ( ( 0.0312500224 0 14.500005722 ) ( 0 -0.0312500037 -0.0624999404 ) ) texBounds ( ( 0 0 ) ( 16 16 ) ) "textures/common/caulk"
						plane ( -1 0 0 -2 ) matrix ( ( 0.0156250056 0 2.5000007153 ) ( 0 0.0008012785 0.83984375 ) ) texBounds ( ( 0 1536 ) ( 256 2048 ) ) "texturesheets/slipgate/fort05_modern"
						plane ( 1 0 0 -2 ) matrix ( ( 0.0156250056 0 2.5000004768 ) ( 0 0.0008012785 0.83984375 ) ) texBounds ( ( 0 1536 ) ( 256 2048 ) ) "texturesheets/slipgate/fort05_modern"
						plane ( 0 -1 0 -4 ) matrix ( ( 0.0156250056 0 2.5000007153 ) ( 0 0.0008012785 0.83984375 ) ) texBounds ( ( 0 1536 ) ( 256 2048 ) ) "texturesheets/slipgate/fort05_modern"
						plane ( 0 1 0 -4 ) matrix ( ( -0.0312500224 0 14.5625019073 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 16 16 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( 111.9999694824 0 528 )
						rotation ( ( -0.0000001788 0.9999998212 0 ) ( -0.9999998212 -0.0000001788 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 1 -48 ) matrix ( ( 0 0.0312500186 14.5000047684 ) ( 0.0312500037 0 0 ) ) texBounds ( ( 0 0 ) ( 16 16 ) ) "textures/common/caulk"
						plane ( -1 0 0 -2 ) matrix ( ( 0.0156250075 0 2.5000004768 ) ( 0 0.0008012785 0.83984375 ) ) texBounds ( ( 0 1536 ) ( 256 2048 ) ) "texturesheets/slipgate/fort05_modern"
						plane ( 1 0 0 -2 ) matrix ( ( 0.0156250075 0 2.5000009537 ) ( 0 0.0008012785 0.83984375 ) ) texBounds ( ( 0 1536 ) ( 256 2048 ) ) "texturesheets/slipgate/fort05_modern"
						plane ( 0 1 0 16 ) matrix ( ( -0.0312500261 0 14.4999990463 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 16 16 ) ) "textures/common/caulk"
						plane ( 0 -0.9965457916 -0.0830454826 -19.9309158325 ) matrix ( ( 0.015625013 0 2.5000011921 ) ( 0 0.0008012785 0.8398438692 ) ) texBounds ( ( 0 1536 ) ( 256 2048 ) ) "texturesheets/slipgate/fort05_modern"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( 132 0 608 )
						rotation ( ( -0.0000001788 0.9999998212 0 ) ( -0.9999998212 -0.0000001788 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 1 -64 ) matrix ( ( 0 0.0312500186 14.5000047684 ) ( 0.0312500037 0 0.062499702 ) ) texBounds ( ( 0 0 ) ( 16 16 ) ) "textures/common/caulk"
						plane ( 0 0 -1 -32 ) matrix ( ( 0 -0.0312500261 14.5000047684 ) ( -0.0312500037 0 -0.062499702 ) ) texBounds ( ( 0 0 ) ( 16 16 ) ) "textures/common/caulk"
						plane ( -1 0 0 -2 ) matrix ( ( 0.0156250075 0 2.5000004768 ) ( 0 0.0008012785 0.83984375 ) ) texBounds ( ( 0 1536 ) ( 256 2048 ) ) "texturesheets/slipgate/fort05_modern"
						plane ( 1 0 0 -2 ) matrix ( ( 0.0156250075 0 2.5000009537 ) ( 0 0.0008012785 0.83984375 ) ) texBounds ( ( 0 1536 ) ( 256 2048 ) ) "texturesheets/slipgate/fort05_modern"
						plane ( 0 -1 0 -4 ) matrix ( ( 0.0156250075 0 2.5000004768 ) ( 0 0.0008012785 0.83984375 ) ) texBounds ( ( 0 1536 ) ( 256 2048 ) ) "texturesheets/slipgate/fort05_modern"
						plane ( 0 1 0 -4 ) matrix ( ( -0.0312500261 0 14.5624990463 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 16 16 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush_1" {
					
					sdTransform {
						translation ( 0.0000305176 0.0000457764 -64 )
						rotation ( ( 0.000000298 -0.999999702 0 ) ( 0.999999702 0.000000298 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 1 -0 0 96 ) matrix ( ( -0.0312500224 0 13.4999961853 ) ( 0 0.03125 4 ) ) texBounds ( ( 0 0 ) ( 16 16 ) ) "textures/common/caulk"
						plane ( 0 -1 0 -16 ) matrix ( ( 0.0625000149 0 7.000002861 ) ( 0 0.0018381182 1.8234770298 ) ) texBounds ( ( 0 0 ) ( 256 512 ) ) "texturesheets/slipgate/fort05_modern"
						plane ( 0 1 -0 -16 ) matrix ( ( 0.0625000149 0 -6.000002861 ) ( 0 0.0018381182 1.8234770298 ) ) texBounds ( ( 0 0 ) ( 256 512 ) ) "texturesheets/slipgate/fort05_modern"
						plane ( -0.4472135901 -0 -0.8944271803 293.3643493652 ) matrix ( ( 0.0312500186 0 0 ) ( 0 0.0312500037 -0.8944263458 ) ) texBounds ( ( 0 0 ) ( 16 16 ) ) "textures/common/caulk"
						plane ( 0 0 1 -512 ) matrix ( ( 0 -0.03125 0.5 ) ( 0.0017469339 0 2.0414056778 ) ) texBounds ( ( 0 0 ) ( 256 512 ) ) "texturesheets/slipgate/fort05_modern"
						plane ( -1 -0 -0 -112 ) matrix ( ( 0.0312500149 0 0.5000002384 ) ( 0 0.0020831998 1.9166078568 ) ) texBounds ( ( 0 0 ) ( 256 512 ) ) "texturesheets/slipgate/fort05_modern"
						plane ( -0.7071074247 0 0.7071061134 -435.5774841309 ) matrix ( ( 0.0312500112 0 0.5000011921 ) ( 0 0.0017469343 1.6546877623 ) ) texBounds ( ( 0 0 ) ( 256 512 ) ) "texturesheets/slipgate/fort05_modern"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( -16 127.9999847412 224 )
						rotation ( ( 0.000000298 -0.999999702 0 ) ( 0.999999702 0.000000298 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 -1 -0 -0 ) matrix ( ( 0.0125002237 0 2.2000396252 ) ( 0 0.0018382734 1.5882422924 ) ) texBounds ( ( 0 0 ) ( 256 512 ) ) "texturesheets/slipgate/fort05_modern"
						plane ( 0 1 0 -32 ) matrix ( ( 0.0125002228 0 -1.2000389099 ) ( 0 0.0018382734 1.5882422924 ) ) texBounds ( ( 0 0 ) ( 256 512 ) ) "texturesheets/slipgate/fort05_modern"
						plane ( -0.8944271803 0 0.4472135901 -28.6216697693 ) matrix ( ( 0.0312500075 0 0.5000000596 ) ( 0 0.0017469337 1.4125005007 ) ) texBounds ( ( 0 0 ) ( 256 512 ) ) "texturesheets/slipgate/fort05_modern"
						plane ( 0.4472130835 -0 0.8944274187 -93.0172958374 ) matrix ( ( 0.0312500186 0 -0.0000011325 ) ( 0 0.0312499981 -0.8944277167 ) ) texBounds ( ( 0 0 ) ( 16 16 ) ) "textures/common/caulk"
						plane ( 0.8944272399 0 -0.4472136199 10.7331237793 ) matrix ( ( 0.0312500037 0 0.4999989271 ) ( 0 0.001746934 1.4125003815 ) ) texBounds ( ( 0 0 ) ( 256 512 ) ) "texturesheets/slipgate/fort05_modern"
						plane ( -0.4472137094 -0 -0.8944271207 -50.0879173279 ) matrix ( ( 0.0312500149 0 0 ) ( 0 0.0312499963 -0.8944257498 ) ) texBounds ( ( 0 0 ) ( 16 16 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( -16 127.9999847412 32 )
						rotation ( ( 0.000000298 -0.999999702 0 ) ( 0.999999702 0.000000298 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 -1 -32 ) matrix ( ( 0 0.0312500112 13.4999961853 ) ( 0.0312500037 0 0.5000004172 ) ) texBounds ( ( 0 0 ) ( 16 16 ) ) "textures/common/caulk"
						plane ( -1 0 0 -48 ) matrix ( ( 0.0312500149 0 0.5000002384 ) ( 0 0.0013020834 1.25 ) ) texBounds ( ( 0 0 ) ( 256 512 ) ) "texturesheets/slipgate/fort05_modern"
						plane ( 0 -1 0 -0 ) matrix ( ( 0.0625000745 0 11.0000095367 ) ( 0 0.0013020834 1.25 ) ) texBounds ( ( 0 0 ) ( 256 512 ) ) "texturesheets/slipgate/fort05_modern"
						plane ( 0 1 -0 -32 ) matrix ( ( 0.0625000149 0 -10 ) ( 0 0.0013020834 1.25 ) ) texBounds ( ( 0 0 ) ( 256 512 ) ) "texturesheets/slipgate/fort05_modern"
						plane ( 1 0 0 32 ) matrix ( ( 0.0312500149 0 0.5000002384 ) ( 0 0.0013586957 1.25 ) ) texBounds ( ( 0 0 ) ( 256 512 ) ) "texturesheets/slipgate/fort05_modern"
						plane ( 0.4472143054 -0 0.8944268823 -121.6420288086 ) matrix ( ( 0.0312500186 0 0 ) ( 0 0.0312500075 -0.8944257498 ) ) texBounds ( ( 0 0 ) ( 16 16 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush_1" {
					
					sdTransform {
						translation ( 0.0000305176 0.0000457764 0 )
						rotation ( ( 0.000000298 -0.999999702 0 ) ( 0.999999702 0.000000298 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 1 0 0 96 ) matrix ( ( -0.0312500224 0 13.4999961853 ) ( 0 0.03125 6 ) ) texBounds ( ( 0 0 ) ( 16 16 ) ) "textures/common/caulk"
						plane ( 0 -1 0 -12 ) matrix ( ( 0.0156250056 0 2.5000007153 ) ( 0 0.0008012785 0.5 ) ) texBounds ( ( 0 1536 ) ( 256 2048 ) ) "texturesheets/slipgate/fort05_modern"
						plane ( -0 1 0 -12 ) matrix ( ( 0.0156250075 0 -1.5000007153 ) ( 0 0.0008012785 0.5 ) ) texBounds ( ( 0 1536 ) ( 256 2048 ) ) "texturesheets/slipgate/fort05_modern"
						plane ( -0.8944271803 0 0.4472135901 -225.3956451416 ) matrix ( ( 0.0312500224 0 0.0000011325 ) ( 0 0.0312499963 0 ) ) texBounds ( ( 0 0 ) ( 16 16 ) ) "textures/common/caulk"
						plane ( 0 0 -1 -0 ) matrix ( ( 0 0.0312500112 13.4999961853 ) ( 0.0312500037 0 -0.5000000596 ) ) texBounds ( ( 0 0 ) ( 16 16 ) ) "textures/common/caulk"
						plane ( -1 0 0 -160 ) matrix ( ( 0.0312500186 0 0.0000011325 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 16 16 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush_1" {
					
					sdTransform {
						translation ( 0.0000610352 -0.0000305176 0 )
						rotation ( ( -0.9999996424 -0.0000003576 0 ) ( 0.0000003576 -0.9999996424 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 1 0 0 96 ) matrix ( ( -0.0312500261 0 13.5 ) ( 0 0.03125 6 ) ) texBounds ( ( 0 0 ) ( 16 16 ) ) "textures/common/caulk"
						plane ( 0 -1 0 -12 ) matrix ( ( 0.0156250075 0 -1.5000011921 ) ( 0 0.0008012785 0.5 ) ) texBounds ( ( 0 1536 ) ( 256 2048 ) ) "texturesheets/slipgate/fort05_modern"
						plane ( -0 1 0 -12 ) matrix ( ( 0.0156250056 0 2.5000007153 ) ( 0 0.0008012785 0.5 ) ) texBounds ( ( 0 1536 ) ( 256 2048 ) ) "texturesheets/slipgate/fort05_modern"
						plane ( -0.8944271803 0 0.4472135901 -225.3956451416 ) matrix ( ( 0.0312500298 0 0 ) ( 0 0.0312499944 0 ) ) texBounds ( ( 0 0 ) ( 16 16 ) ) "textures/common/caulk"
						plane ( 0 0 -1 -0 ) matrix ( ( 0.0312500037 0 13.4999961853 ) ( 0 -0.0312500037 -0.5000000596 ) ) texBounds ( ( 0 0 ) ( 16 16 ) ) "textures/common/caulk"
						plane ( -1 0 0 -160 ) matrix ( ( 0.0312500224 0 -0.0000014305 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 16 16 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush_1" {
					
					sdTransform {
						translation ( 0.0000610352 -0.0000457764 -64 )
						rotation ( ( -0.9999996424 -0.0000003576 0 ) ( 0.0000003576 -0.9999996424 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 1 -0 0 96 ) matrix ( ( -0.0312500261 0 13.5 ) ( 0 0.03125 4 ) ) texBounds ( ( 0 0 ) ( 16 16 ) ) "textures/common/caulk"
						plane ( 0 -1 0 -16 ) matrix ( ( 0.0625000224 0 7.0000052452 ) ( 0 0.0018381182 1.8234770298 ) ) texBounds ( ( 0 0 ) ( 256 512 ) ) "texturesheets/slipgate/fort05_modern"
						plane ( 0 1 -0 -16 ) matrix ( ( 0.0625000224 0 -6.0000052452 ) ( 0 0.0018381182 1.8234770298 ) ) texBounds ( ( 0 0 ) ( 256 512 ) ) "texturesheets/slipgate/fort05_modern"
						plane ( -0.4472135901 -0 -0.8944271803 293.3643493652 ) matrix ( ( 0.0312500261 0 -0.000003159 ) ( 0 0.0312500075 -0.8944259882 ) ) texBounds ( ( 0 0 ) ( 16 16 ) ) "textures/common/caulk"
						plane ( 0 0 1 -512 ) matrix ( ( 0.0312500037 0 0.499999404 ) ( 0 0.001746934 2.041405201 ) ) texBounds ( ( 0 0 ) ( 256 512 ) ) "texturesheets/slipgate/fort05_modern"
						plane ( -1 -0 -0 -112 ) matrix ( ( 0.0312500186 0 0.4999991655 ) ( 0 0.0020831998 1.9166078568 ) ) texBounds ( ( 0 0 ) ( 256 512 ) ) "texturesheets/slipgate/fort05_modern"
						plane ( -0.7071074247 0 0.7071061134 -435.5774841309 ) matrix ( ( 0.0312500186 0 0.5000002384 ) ( 0 0.0017469344 1.6546877623 ) ) texBounds ( ( 0 0 ) ( 256 512 ) ) "texturesheets/slipgate/fort05_modern"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( 128 16.0000152588 224 )
						rotation ( ( -0.9999996424 -0.0000003576 0 ) ( 0.0000003576 -0.9999996424 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 -1 -0 -0 ) matrix ( ( 0.0125002246 0 2.2000396252 ) ( 0 0.0018382735 1.5882422924 ) ) texBounds ( ( 0 0 ) ( 256 512 ) ) "texturesheets/slipgate/fort05_modern"
						plane ( 0 1 0 -32 ) matrix ( ( 0.0125002237 0 -1.2000392675 ) ( 0 0.0018382735 1.5882422924 ) ) texBounds ( ( 0 0 ) ( 256 512 ) ) "texturesheets/slipgate/fort05_modern"
						plane ( -0.8944271803 0 0.4472135901 -28.6216697693 ) matrix ( ( 0.0312500149 0 0.5000002384 ) ( 0 0.0017469336 1.4125006199 ) ) texBounds ( ( 0 0 ) ( 256 512 ) ) "texturesheets/slipgate/fort05_modern"
						plane ( 0.4472130835 -0 0.8944274187 -93.0172958374 ) matrix ( ( 0.0312500224 0 0.0000014305 ) ( 0 0.0312499981 -0.8944283724 ) ) texBounds ( ( 0 0 ) ( 16 16 ) ) "textures/common/caulk"
						plane ( 0.8944272399 0 -0.4472136199 10.7331237793 ) matrix ( ( 0.0312500075 0 0.5000000596 ) ( 0 0.001746934 1.4125006199 ) ) texBounds ( ( 0 0 ) ( 256 512 ) ) "texturesheets/slipgate/fort05_modern"
						plane ( -0.4472137094 -0 -0.8944271207 -50.0879173279 ) matrix ( ( 0.0312500186 0 -0.0000011325 ) ( 0 0.0312499963 -0.8944252729 ) ) texBounds ( ( 0 0 ) ( 16 16 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( 128 16.0000152588 32 )
						rotation ( ( -0.9999996424 -0.0000003576 0 ) ( 0.0000003576 -0.9999996424 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 -1 -32 ) matrix ( ( 0.0312500037 0 13.4999961853 ) ( 0 -0.0312500037 0.5000000596 ) ) texBounds ( ( 0 0 ) ( 16 16 ) ) "textures/common/caulk"
						plane ( -1 0 0 -48 ) matrix ( ( 0.0312500186 0 0.4999991655 ) ( 0 0.0013020834 1.25 ) ) texBounds ( ( 0 0 ) ( 256 512 ) ) "texturesheets/slipgate/fort05_modern"
						plane ( 0 -1 0 -0 ) matrix ( ( 0.062500082 0 11.0000114441 ) ( 0 0.0013020834 1.25 ) ) texBounds ( ( 0 0 ) ( 256 512 ) ) "texturesheets/slipgate/fort05_modern"
						plane ( 0 1 -0 -32 ) matrix ( ( 0.0625000224 0 -10.000002861 ) ( 0 0.0013020834 1.25 ) ) texBounds ( ( 0 0 ) ( 256 512 ) ) "texturesheets/slipgate/fort05_modern"
						plane ( 1 0 0 32 ) matrix ( ( 0.0312500186 0 0.500000298 ) ( 0 0.0013586957 1.25 ) ) texBounds ( ( 0 0 ) ( 256 512 ) ) "texturesheets/slipgate/fort05_modern"
						plane ( 0.4472143054 -0 0.8944268823 -121.6420288086 ) matrix ( ( 0.0312500261 0 0.0000017285 ) ( 0 0.0312500149 -0.8944263458 ) ) texBounds ( ( 0 0 ) ( 16 16 ) ) "textures/common/caulk"
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" {
					
					sdTransform {
						translation ( -102 -102 188 )
						rotation ( ( 0.0000000596 -0.9999999404 0 ) ( 0.9999999404 0.0000000596 0 ) ( 0 0 1 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 1
					texMatrix ( ( -1 -0 0 ) ( 0 -1 0.5703125 ) )
					texBounds ( ( 0 880 ) ( 256 1248 ) )
					material "texturesheets/slipgate/fort05_modern"
					explicitSubdivisions( 4 1 )
					controlPoints( 3 3 ) {
						(
							( ( -102 -58 -188 2 0.75 ) ( 58 -58 -188 1 0.75 ) ( 58 102 -188 0 0.75 ) )
							( ( -102 -58 -108 2 0.66015625 ) ( 58 -58 -108 1 0.66015625 ) ( 58 102 -108 0 0.66015625 ) )
							( ( -102 -58 -28 2 0.5703125 ) ( 58 -58 -28 1 0.5703125 ) ( 58 102 -28 0 0.5703125 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" {
					
					sdTransform {
						translation ( -102 -102 356 )
						rotation ( ( 0.0000000596 -0.9999999404 0 ) ( 0.9999999404 0.0000000596 0 ) ( 0 0 1 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 1
					texMatrix ( ( -1 -0 0 ) ( 0 -1 0.5 ) )
					texBounds ( ( 0 1024 ) ( 256 1168 ) )
					material "texturesheets/slipgate/fort05_modern"
					explicitSubdivisions( 4 1 )
					controlPoints( 3 3 ) {
						(
							( ( -102 -58 -196 2 0.5703125 ) ( 58 -58 -196 1 0.5703125 ) ( 58 102 -196 0 0.5703125 ) )
							( ( -102 -58 -180 2 0.53515625 ) ( 58 -58 -180 1 0.53515625 ) ( 58 102 -180 0 0.53515625 ) )
							( ( -102 5.9999980927 -164 2 0.5 ) ( -5.9999980927 6 -164 1 0.5 ) ( -5.9999980927 102 -164 0 0.5 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" {
					
					sdTransform {
						translation ( -102 -102 380 )
						rotation ( ( 0.0000000596 -0.9999999404 0 ) ( 0.9999999404 0.0000000596 0 ) ( 0 0 1 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 1
					texMatrix ( ( -1 -0 0 ) ( 0 -1 0.8515625 ) )
					texBounds ( ( 0 304 ) ( 256 608 ) )
					material "texturesheets/slipgate/fort05_modern"
					explicitSubdivisions( 4 1 )
					controlPoints( 3 3 ) {
						(
							( ( -102 5.9999980927 -188 1 1 ) ( -5.9999980927 5.9999980927 -188 0.5 1 ) ( -5.9999980927 102 -188 0 1 ) )
							( ( -102 5.9999980927 -132 1 0.92578125 ) ( -5.9999980927 5.9999980927 -132 0.5 0.92578125 ) ( -5.9999980927 102 -132 0 0.92578125 ) )
							( ( -102 5.9999980927 -76 1 0.8515625 ) ( -5.9999980927 5.9999980927 -76 0.5 0.8515625 ) ( -5.9999980927 102 -76 0 0.8515625 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" {
					
					sdTransform {
						translation ( -102 -102 396 )
						rotation ( ( 0.0000000596 -0.9999999404 0 ) ( 0.9999999404 0.0000000596 0 ) ( 0 0 1 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 1
					texMatrix ( ( 0 1 0 ) ( -1 0 0 ) )
					texBounds ( ( 0 0 ) ( 256 512 ) )
					material "texturesheets/slipgate/fort05_modern"
					explicitSubdivisions( 4 3 )
					controlPoints( 3 3 ) {
						(
							( ( -102 5.9999980927 -92 0 0.25 ) ( -5.9999980927 5.9999980927 -92 0 0.125 ) ( -5.9999980927 102 -92 0 0 ) )
							( ( -102 -2.0000007153 -84 0.5 0.25 ) ( 2.0000009537 -2.0000019073 -84 0.5 0.125 ) ( 2.0000021458 102 -84 0.5 0 ) )
							( ( -102 5.9999980927 -76 1 0.25 ) ( -5.9999980927 5.9999980927 -76 1 0.125 ) ( -5.9999980927 102 -76 1 0 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" {
					
					sdTransform {
						translation ( -102 -102 508 )
						rotation ( ( 0.0000000596 -0.9999999404 0 ) ( 0.9999999404 0.0000000596 0 ) ( 0 0 1 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 1
					texMatrix ( ( -1 -0 0 ) ( 0 -1 0.75 ) )
					texBounds ( ( 0 512 ) ( 256 720 ) )
					material "texturesheets/slipgate/fort05_modern"
					explicitSubdivisions( 4 1 )
					controlPoints( 3 3 ) {
						(
							( ( -102 5.9999980927 -188 1 0.8515625 ) ( -5.9999980927 5.9999980927 -188 0.5 0.8515625 ) ( -5.9999980927 102 -188 0 0.8515625 ) )
							( ( -102 5.9999980927 -124 1 0.80078125 ) ( -5.9999980927 5.9999980927 -124 0.5 0.80078125 ) ( -5.9999980927 102 -124 0 0.80078125 ) )
							( ( -102 5.9999980927 -60 1 0.75 ) ( -5.9999980927 5.9999980927 -60 0.5 0.75 ) ( -5.9999980927 102 -60 0 0.75 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" {
					
					sdTransform {
						translation ( -102 -102 644 )
						rotation ( ( 0.0000000596 -0.9999999404 0 ) ( 0.9999999404 0.0000000596 0 ) ( 0 0 1 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 1
					texMatrix ( ( 1 0 0 ) ( 0 1 0 ) )
					texBounds ( ( 0 0 ) ( 256 512 ) )
					material "texturesheets/slipgate/fort05_modern"
					explicitSubdivisions( 4 1 )
					controlPoints( 3 3 ) {
						(
							( ( -101.9999847412 5.999997139 -196 0 0 ) ( -5.9999995232 6 -196 1 0 ) ( -5.999994278 101.9999847412 -196 2 0 ) )
							( ( -101.9999923706 -57.9999923706 -180 0 0.125 ) ( 57.9999923706 -58 -180 1 0.125 ) ( 58 101.9999923706 -180 2 0.125 ) )
							( ( -101.9999923706 -25.9999923706 -164 0 0.25 ) ( 25.9999923706 -26 -164 1 0.25 ) ( 26 101.9999923706 -164 2 0.25 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" {
					
					sdTransform {
						translation ( -102 -102 668 )
						rotation ( ( 0.0000000596 -0.9999999404 0 ) ( 0.9999999404 0.0000000596 0 ) ( 0 0 1 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 1
					texMatrix ( ( -1 -0 0 ) ( 0 -1 0.5 ) )
					texBounds ( ( 0 1024 ) ( 256 1440 ) )
					material "texturesheets/slipgate/fort05_modern"
					explicitSubdivisions( 4 1 )
					controlPoints( 3 3 ) {
						(
							( ( -102 -26 -188 1 0.703125 ) ( 26 -26 -188 0.5 0.703125 ) ( 26 102 -188 0 0.703125 ) )
							( ( -102 -26 -92 1 0.6015625 ) ( 26 -26 -92 0.5 0.6015625 ) ( 26 102 -92 0 0.6015625 ) )
							( ( -102 -26 4 1 0.5 ) ( 26 -26 4 0.5 0.5 ) ( 26 102 4 0 0.5 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" {
					
					sdTransform {
						translation ( -102 102 668 )
						rotation ( ( -0.9999998808 -0.0000001192 0 ) ( 0.0000001192 -0.9999998808 0 ) ( 0 0 1 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 1
					texMatrix ( ( -1 -0 0 ) ( 0 -1 0.5 ) )
					texBounds ( ( 0 1024 ) ( 256 1440 ) )
					material "texturesheets/slipgate/fort05_modern"
					explicitSubdivisions( 4 1 )
					controlPoints( 3 3 ) {
						(
							( ( -102 -26 -188 1 0.703125 ) ( 26 -26 -188 0.5 0.703125 ) ( 26 102 -188 0 0.703125 ) )
							( ( -102 -26 -92 1 0.6015625 ) ( 26 -26 -92 0.5 0.6015625 ) ( 26 102 -92 0 0.6015625 ) )
							( ( -102 -26 4 1 0.5 ) ( 26 -26 4 0.5 0.5 ) ( 26 102 4 0 0.5 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" {
					
					sdTransform {
						translation ( 102 102 668 )
						rotation ( ( -0.0000001788 0.9999998212 0 ) ( -0.9999998212 -0.0000001788 0 ) ( 0 0 1 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 1
					texMatrix ( ( -1 -0 0 ) ( 0 -1 0.5 ) )
					texBounds ( ( 0 1024 ) ( 256 1440 ) )
					material "texturesheets/slipgate/fort05_modern"
					explicitSubdivisions( 4 1 )
					controlPoints( 3 3 ) {
						(
							( ( -102 -26 -188 1 0.703125 ) ( 26 -26 -188 0.5 0.703125 ) ( 26 102 -188 0 0.703125 ) )
							( ( -102 -26 -92 1 0.6015625 ) ( 26 -26 -92 0.5 0.6015625 ) ( 26 102 -92 0 0.6015625 ) )
							( ( -102 -26 4 1 0.5 ) ( 26 -26 4 0.5 0.5 ) ( 26 102 4 0 0.5 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" {
					
					sdTransform {
						translation ( 102 -102 668 )
						rotation ( ( 0.9999997616 0.0000002384 0 ) ( -0.0000002384 0.9999997616 0 ) ( 0 0 1 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 1
					texMatrix ( ( -1 -0 0 ) ( 0 -1 0.5 ) )
					texBounds ( ( 0 1024 ) ( 256 1440 ) )
					material "texturesheets/slipgate/fort05_modern"
					explicitSubdivisions( 4 1 )
					controlPoints( 3 3 ) {
						(
							( ( -102 -26 -188 1 0.703125 ) ( 26 -26 -188 0.5 0.703125 ) ( 26 102 -188 0 0.703125 ) )
							( ( -102 -26 -92 1 0.6015625 ) ( 26 -26 -92 0.5 0.6015625 ) ( 26 102 -92 0 0.6015625 ) )
							( ( -102 -26 4 1 0.5 ) ( 26 -26 4 0.5 0.5 ) ( 26 102 4 0 0.5 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" {
					
					sdTransform {
						translation ( -102 102 188 )
						rotation ( ( -0.9999998808 -0.0000001192 0 ) ( 0.0000001192 -0.9999998808 0 ) ( 0 0 1 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 1
					texMatrix ( ( -1 -0 0 ) ( 0 -1 0.5703125 ) )
					texBounds ( ( 0 880 ) ( 256 1248 ) )
					material "texturesheets/slipgate/fort05_modern"
					explicitSubdivisions( 4 1 )
					controlPoints( 3 3 ) {
						(
							( ( -102 -58 -188 2 0.75 ) ( 58 -58 -188 1 0.75 ) ( 58 102 -188 0 0.75 ) )
							( ( -102 -58 -108 2 0.66015625 ) ( 58 -58 -108 1 0.66015625 ) ( 58 102 -108 0 0.66015625 ) )
							( ( -102 -58 -28 2 0.5703125 ) ( 58 -58 -28 1 0.5703125 ) ( 58 102 -28 0 0.5703125 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" {
					
					sdTransform {
						translation ( -102 102 356 )
						rotation ( ( -0.9999998808 -0.0000001192 0 ) ( 0.0000001192 -0.9999998808 0 ) ( 0 0 1 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 1
					texMatrix ( ( -1 -0 0 ) ( 0 -1 0.5 ) )
					texBounds ( ( 0 1024 ) ( 256 1168 ) )
					material "texturesheets/slipgate/fort05_modern"
					explicitSubdivisions( 4 1 )
					controlPoints( 3 3 ) {
						(
							( ( -102 -58 -196 2 0.5703125 ) ( 58 -58 -196 1 0.5703125 ) ( 58 102 -196 0 0.5703125 ) )
							( ( -102 -58 -180 2 0.53515625 ) ( 58 -58 -180 1 0.53515625 ) ( 58 102 -180 0 0.53515625 ) )
							( ( -102 5.9999980927 -164 2 0.5 ) ( -5.9999980927 6 -164 1 0.5 ) ( -5.9999980927 102 -164 0 0.5 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" {
					
					sdTransform {
						translation ( -102 102 380 )
						rotation ( ( -0.9999998808 -0.0000001192 0 ) ( 0.0000001192 -0.9999998808 0 ) ( 0 0 1 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 1
					texMatrix ( ( -1 -0 0 ) ( 0 -1 0.8515625 ) )
					texBounds ( ( 0 304 ) ( 256 608 ) )
					material "texturesheets/slipgate/fort05_modern"
					explicitSubdivisions( 4 1 )
					controlPoints( 3 3 ) {
						(
							( ( -102 5.9999980927 -188 1 1 ) ( -5.9999980927 5.9999980927 -188 0.5 1 ) ( -5.9999980927 102 -188 0 1 ) )
							( ( -102 5.9999980927 -132 1 0.92578125 ) ( -5.9999980927 5.9999980927 -132 0.5 0.92578125 ) ( -5.9999980927 102 -132 0 0.92578125 ) )
							( ( -102 5.9999980927 -76 1 0.8515625 ) ( -5.9999980927 5.9999980927 -76 0.5 0.8515625 ) ( -5.9999980927 102 -76 0 0.8515625 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" {
					
					sdTransform {
						translation ( -102 102 396 )
						rotation ( ( -0.9999998808 -0.0000001192 0 ) ( 0.0000001192 -0.9999998808 0 ) ( 0 0 1 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 1
					texMatrix ( ( 0 1 0 ) ( -1 0 0 ) )
					texBounds ( ( 0 0 ) ( 256 512 ) )
					material "texturesheets/slipgate/fort05_modern"
					explicitSubdivisions( 4 3 )
					controlPoints( 3 3 ) {
						(
							( ( -102 5.9999980927 -92 0 0.25 ) ( -5.9999980927 5.9999980927 -92 0 0.125 ) ( -5.9999980927 102 -92 0 0 ) )
							( ( -102 -2.0000007153 -84 0.5 0.25 ) ( 2.0000009537 -2.0000019073 -84 0.5 0.125 ) ( 2.0000021458 102 -84 0.5 0 ) )
							( ( -102 5.9999980927 -76 1 0.25 ) ( -5.9999980927 5.9999980927 -76 1 0.125 ) ( -5.9999980927 102 -76 1 0 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" {
					
					sdTransform {
						translation ( -102 102 508 )
						rotation ( ( -0.9999998808 -0.0000001192 0 ) ( 0.0000001192 -0.9999998808 0 ) ( 0 0 1 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 1
					texMatrix ( ( -1 -0 0 ) ( 0 -1 0.75 ) )
					texBounds ( ( 0 512 ) ( 256 720 ) )
					material "texturesheets/slipgate/fort05_modern"
					explicitSubdivisions( 4 1 )
					controlPoints( 3 3 ) {
						(
							( ( -102 5.9999980927 -188 1 0.8515625 ) ( -5.9999980927 5.9999980927 -188 0.5 0.8515625 ) ( -5.9999980927 102 -188 0 0.8515625 ) )
							( ( -102 5.9999980927 -124 1 0.80078125 ) ( -5.9999980927 5.9999980927 -124 0.5 0.80078125 ) ( -5.9999980927 102 -124 0 0.80078125 ) )
							( ( -102 5.9999980927 -60 1 0.75 ) ( -5.9999980927 5.9999980927 -60 0.5 0.75 ) ( -5.9999980927 102 -60 0 0.75 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" {
					
					sdTransform {
						translation ( -102 102 644 )
						rotation ( ( -0.9999998808 -0.0000001192 0 ) ( 0.0000001192 -0.9999998808 0 ) ( 0 0 1 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 1
					texMatrix ( ( 1 0 0 ) ( 0 1 0 ) )
					texBounds ( ( 0 0 ) ( 256 512 ) )
					material "texturesheets/slipgate/fort05_modern"
					explicitSubdivisions( 4 1 )
					controlPoints( 3 3 ) {
						(
							( ( -101.9999847412 5.999997139 -196 0 0 ) ( -5.9999995232 6 -196 1 0 ) ( -5.999994278 101.9999847412 -196 2 0 ) )
							( ( -101.9999923706 -57.9999923706 -180 0 0.125 ) ( 57.9999923706 -58 -180 1 0.125 ) ( 58 101.9999923706 -180 2 0.125 ) )
							( ( -101.9999923706 -25.9999923706 -164 0 0.25 ) ( 25.9999923706 -26 -164 1 0.25 ) ( 26 101.9999923706 -164 2 0.25 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" {
					
					sdTransform {
						translation ( 101.9999847412 101.9999923706 188 )
						rotation ( ( -0.0000001788 0.9999998212 0 ) ( -0.9999998212 -0.0000001788 0 ) ( 0 0 1 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 1
					texMatrix ( ( -1 -0 0 ) ( 0 -1 0.5703125 ) )
					texBounds ( ( 0 880 ) ( 256 1248 ) )
					material "texturesheets/slipgate/fort05_modern"
					explicitSubdivisions( 4 1 )
					controlPoints( 3 3 ) {
						(
							( ( -102 -58 -188 2 0.75 ) ( 58 -58 -188 1 0.75 ) ( 58 102 -188 0 0.75 ) )
							( ( -102 -58 -108 2 0.66015625 ) ( 58 -58 -108 1 0.66015625 ) ( 58 102 -108 0 0.66015625 ) )
							( ( -102 -58 -28 2 0.5703125 ) ( 58 -58 -28 1 0.5703125 ) ( 58 102 -28 0 0.5703125 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" {
					
					sdTransform {
						translation ( 101.9999847412 101.9999923706 356 )
						rotation ( ( -0.0000001788 0.9999998212 0 ) ( -0.9999998212 -0.0000001788 0 ) ( 0 0 1 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 1
					texMatrix ( ( -1 -0 0 ) ( 0 -1 0.5 ) )
					texBounds ( ( 0 1024 ) ( 256 1168 ) )
					material "texturesheets/slipgate/fort05_modern"
					explicitSubdivisions( 4 1 )
					controlPoints( 3 3 ) {
						(
							( ( -102 -58 -196 2 0.5703125 ) ( 58 -58 -196 1 0.5703125 ) ( 58 102 -196 0 0.5703125 ) )
							( ( -102 -58 -180 2 0.53515625 ) ( 58 -58 -180 1 0.53515625 ) ( 58 102 -180 0 0.53515625 ) )
							( ( -102 5.9999980927 -164 2 0.5 ) ( -5.9999980927 6 -164 1 0.5 ) ( -5.9999980927 102 -164 0 0.5 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" {
					
					sdTransform {
						translation ( 101.9999847412 101.9999923706 380 )
						rotation ( ( -0.0000001788 0.9999998212 0 ) ( -0.9999998212 -0.0000001788 0 ) ( 0 0 1 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 1
					texMatrix ( ( -1 -0 0 ) ( 0 -1 0.8515625 ) )
					texBounds ( ( 0 304 ) ( 256 608 ) )
					material "texturesheets/slipgate/fort05_modern"
					explicitSubdivisions( 4 1 )
					controlPoints( 3 3 ) {
						(
							( ( -102 5.9999980927 -188 1 1 ) ( -5.9999980927 5.9999980927 -188 0.5 1 ) ( -5.9999980927 102 -188 0 1 ) )
							( ( -102 5.9999980927 -132 1 0.92578125 ) ( -5.9999980927 5.9999980927 -132 0.5 0.92578125 ) ( -5.9999980927 102 -132 0 0.92578125 ) )
							( ( -102 5.9999980927 -76 1 0.8515625 ) ( -5.9999980927 5.9999980927 -76 0.5 0.8515625 ) ( -5.9999980927 102 -76 0 0.8515625 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" {
					
					sdTransform {
						translation ( 101.9999847412 101.9999923706 396 )
						rotation ( ( -0.0000001788 0.9999998212 0 ) ( -0.9999998212 -0.0000001788 0 ) ( 0 0 1 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 1
					texMatrix ( ( 0 1 0 ) ( -1 0 0 ) )
					texBounds ( ( 0 0 ) ( 256 512 ) )
					material "texturesheets/slipgate/fort05_modern"
					explicitSubdivisions( 4 3 )
					controlPoints( 3 3 ) {
						(
							( ( -102 5.9999980927 -92 0 0.25 ) ( -5.9999980927 5.9999980927 -92 0 0.125 ) ( -5.9999980927 102 -92 0 0 ) )
							( ( -102 -2.0000007153 -84 0.5 0.25 ) ( 2.0000009537 -2.0000019073 -84 0.5 0.125 ) ( 2.0000021458 102 -84 0.5 0 ) )
							( ( -102 5.9999980927 -76 1 0.25 ) ( -5.9999980927 5.9999980927 -76 1 0.125 ) ( -5.9999980927 102 -76 1 0 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" {
					
					sdTransform {
						translation ( 101.9999847412 101.9999923706 508 )
						rotation ( ( -0.0000001788 0.9999998212 0 ) ( -0.9999998212 -0.0000001788 0 ) ( 0 0 1 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 1
					texMatrix ( ( -1 -0 0 ) ( 0 -1 0.75 ) )
					texBounds ( ( 0 512 ) ( 256 720 ) )
					material "texturesheets/slipgate/fort05_modern"
					explicitSubdivisions( 4 1 )
					controlPoints( 3 3 ) {
						(
							( ( -102 5.9999980927 -188 1 0.8515625 ) ( -5.9999980927 5.9999980927 -188 0.5 0.8515625 ) ( -5.9999980927 102 -188 0 0.8515625 ) )
							( ( -102 5.9999980927 -124 1 0.80078125 ) ( -5.9999980927 5.9999980927 -124 0.5 0.80078125 ) ( -5.9999980927 102 -124 0 0.80078125 ) )
							( ( -102 5.9999980927 -60 1 0.75 ) ( -5.9999980927 5.9999980927 -60 0.5 0.75 ) ( -5.9999980927 102 -60 0 0.75 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" {
					
					sdTransform {
						translation ( 101.9999847412 101.9999923706 644 )
						rotation ( ( -0.0000001788 0.9999998212 0 ) ( -0.9999998212 -0.0000001788 0 ) ( 0 0 1 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 1
					texMatrix ( ( 1 0 0 ) ( 0 1 0 ) )
					texBounds ( ( 0 0 ) ( 256 512 ) )
					material "texturesheets/slipgate/fort05_modern"
					explicitSubdivisions( 4 1 )
					controlPoints( 3 3 ) {
						(
							( ( -101.9999847412 5.999997139 -196 0 0 ) ( -5.9999995232 6 -196 1 0 ) ( -5.999994278 101.9999847412 -196 2 0 ) )
							( ( -101.9999923706 -57.9999923706 -180 0 0.125 ) ( 57.9999923706 -58 -180 1 0.125 ) ( 58 101.9999923706 -180 2 0.125 ) )
							( ( -101.9999923706 -25.9999923706 -164 0 0.25 ) ( 25.9999923706 -26 -164 1 0.25 ) ( 26 101.9999923706 -164 2 0.25 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" {
					
					sdTransform {
						translation ( 101.9999847412 101.9999923706 668 )
						rotation ( ( -0.0000001788 0.9999998212 0 ) ( -0.9999998212 -0.0000001788 0 ) ( 0 0 1 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 1
					texMatrix ( ( -1 -0 0 ) ( 0 -1 0.5 ) )
					texBounds ( ( 0 1024 ) ( 256 1440 ) )
					material "texturesheets/slipgate/fort05_modern"
					explicitSubdivisions( 4 1 )
					controlPoints( 3 3 ) {
						(
							( ( -102 -26 -188 1 0.703125 ) ( 26 -26 -188 0.5 0.703125 ) ( 26 102 -188 0 0.703125 ) )
							( ( -102 -26 -92 1 0.6015625 ) ( 26 -26 -92 0.5 0.6015625 ) ( 26 102 -92 0 0.6015625 ) )
							( ( -102 -26 4 1 0.5 ) ( 26 -26 4 0.5 0.5 ) ( 26 102 4 0 0.5 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" {
					
					sdTransform {
						translation ( 102.0000076294 -101.9999847412 188 )
						rotation ( ( 0.9999997616 0.0000002384 0 ) ( -0.0000002384 0.9999997616 0 ) ( 0 0 1 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 1
					texMatrix ( ( -1 -0 0 ) ( 0 -1 0.5703125 ) )
					texBounds ( ( 0 880 ) ( 256 1248 ) )
					material "texturesheets/slipgate/fort05_modern"
					explicitSubdivisions( 4 1 )
					controlPoints( 3 3 ) {
						(
							( ( -102 -58 -188 2 0.75 ) ( 58 -58 -188 1 0.75 ) ( 58 102 -188 0 0.75 ) )
							( ( -102 -58 -108 2 0.66015625 ) ( 58 -58 -108 1 0.66015625 ) ( 58 102 -108 0 0.66015625 ) )
							( ( -102 -58 -28 2 0.5703125 ) ( 58 -58 -28 1 0.5703125 ) ( 58 102 -28 0 0.5703125 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" {
					
					sdTransform {
						translation ( 102.0000076294 -101.9999847412 356 )
						rotation ( ( 0.9999997616 0.0000002384 0 ) ( -0.0000002384 0.9999997616 0 ) ( 0 0 1 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 1
					texMatrix ( ( -1 -0 0 ) ( 0 -1 0.5 ) )
					texBounds ( ( 0 1024 ) ( 256 1168 ) )
					material "texturesheets/slipgate/fort05_modern"
					explicitSubdivisions( 4 1 )
					controlPoints( 3 3 ) {
						(
							( ( -102 -58 -196 2 0.5703125 ) ( 58 -58 -196 1 0.5703125 ) ( 58 102 -196 0 0.5703125 ) )
							( ( -102 -58 -180 2 0.53515625 ) ( 58 -58 -180 1 0.53515625 ) ( 58 102 -180 0 0.53515625 ) )
							( ( -102 5.9999980927 -164 2 0.5 ) ( -5.9999980927 6 -164 1 0.5 ) ( -5.9999980927 102 -164 0 0.5 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" {
					
					sdTransform {
						translation ( 102.0000076294 -101.9999847412 380 )
						rotation ( ( 0.9999997616 0.0000002384 0 ) ( -0.0000002384 0.9999997616 0 ) ( 0 0 1 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 1
					texMatrix ( ( -1 -0 0 ) ( 0 -1 0.8515625 ) )
					texBounds ( ( 0 304 ) ( 256 608 ) )
					material "texturesheets/slipgate/fort05_modern"
					explicitSubdivisions( 4 1 )
					controlPoints( 3 3 ) {
						(
							( ( -102 5.9999980927 -188 1 1 ) ( -5.9999980927 5.9999980927 -188 0.5 1 ) ( -5.9999980927 102 -188 0 1 ) )
							( ( -102 5.9999980927 -132 1 0.92578125 ) ( -5.9999980927 5.9999980927 -132 0.5 0.92578125 ) ( -5.9999980927 102 -132 0 0.92578125 ) )
							( ( -102 5.9999980927 -76 1 0.8515625 ) ( -5.9999980927 5.9999980927 -76 0.5 0.8515625 ) ( -5.9999980927 102 -76 0 0.8515625 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" {
					
					sdTransform {
						translation ( 102.0000076294 -101.9999847412 396 )
						rotation ( ( 0.9999997616 0.0000002384 0 ) ( -0.0000002384 0.9999997616 0 ) ( 0 0 1 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 1
					texMatrix ( ( 0 1 0 ) ( -1 0 0 ) )
					texBounds ( ( 0 0 ) ( 256 512 ) )
					material "texturesheets/slipgate/fort05_modern"
					explicitSubdivisions( 4 3 )
					controlPoints( 3 3 ) {
						(
							( ( -102 5.9999980927 -92 0 0.25 ) ( -5.9999980927 5.9999980927 -92 0 0.125 ) ( -5.9999980927 102 -92 0 0 ) )
							( ( -102 -2.0000007153 -84 0.5 0.25 ) ( 2.0000009537 -2.0000019073 -84 0.5 0.125 ) ( 2.0000021458 102 -84 0.5 0 ) )
							( ( -102 5.9999980927 -76 1 0.25 ) ( -5.9999980927 5.9999980927 -76 1 0.125 ) ( -5.9999980927 102 -76 1 0 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" {
					
					sdTransform {
						translation ( 102.0000076294 -101.9999847412 508 )
						rotation ( ( 0.9999997616 0.0000002384 0 ) ( -0.0000002384 0.9999997616 0 ) ( 0 0 1 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 1
					texMatrix ( ( -1 -0 0 ) ( 0 -1 0.75 ) )
					texBounds ( ( 0 512 ) ( 256 720 ) )
					material "texturesheets/slipgate/fort05_modern"
					explicitSubdivisions( 4 1 )
					controlPoints( 3 3 ) {
						(
							( ( -102 5.9999980927 -188 1 0.8515625 ) ( -5.9999980927 5.9999980927 -188 0.5 0.8515625 ) ( -5.9999980927 102 -188 0 0.8515625 ) )
							( ( -102 5.9999980927 -124 1 0.80078125 ) ( -5.9999980927 5.9999980927 -124 0.5 0.80078125 ) ( -5.9999980927 102 -124 0 0.80078125 ) )
							( ( -102 5.9999980927 -60 1 0.75 ) ( -5.9999980927 5.9999980927 -60 0.5 0.75 ) ( -5.9999980927 102 -60 0 0.75 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" {
					
					sdTransform {
						translation ( 102.0000076294 -101.9999847412 644 )
						rotation ( ( 0.9999997616 0.0000002384 0 ) ( -0.0000002384 0.9999997616 0 ) ( 0 0 1 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 1
					texMatrix ( ( 1 0 0 ) ( 0 1 0 ) )
					texBounds ( ( 0 0 ) ( 256 512 ) )
					material "texturesheets/slipgate/fort05_modern"
					explicitSubdivisions( 4 1 )
					controlPoints( 3 3 ) {
						(
							( ( -101.9999847412 5.999997139 -196 0 0 ) ( -5.9999995232 6 -196 1 0 ) ( -5.999994278 101.9999847412 -196 2 0 ) )
							( ( -101.9999923706 -57.9999923706 -180 0 0.125 ) ( 57.9999923706 -58 -180 1 0.125 ) ( 58 101.9999923706 -180 2 0.125 ) )
							( ( -101.9999923706 -25.9999923706 -164 0 0.25 ) ( 25.9999923706 -26 -164 1 0.25 ) ( 26 101.9999923706 -164 2 0.25 ) )
						)
					}
				}
			}
		}
	}
}
