sdWorldFile version 5 {
	sdDictionary {
		"editor_last_atmosphere"	"atmosphere://quarry_cold"
	}

	meta {
		sdGroupVisual "skybox" {
			hidden
			propertyTable {
				"color"		( 1 1 1 )
			}
		}
	}
	primitiveHolders {
		sdPrimitiveEntity "worldspawn" {
			classname "worldspawn"
			primitives {
				sdPrimitiveBrush "sdprimitivebrush_1274" 
				groups {
					"skybox"
				}
				{
					sdDictionary {
						"expandAAS"	"0"
					}
					
					sdTransform {
						translation ( -15936 15808 -11328 )
					}
					
					faces {
						plane ( -0 0 1 -14144 ) matrix ( ( 0.0625 0 0 ) ( 0 0.0625 0 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/editor/noimpactcaulk"
						plane ( 0 0 -1 13888 ) matrix ( ( 0.0625 0 0 ) ( 0 0.0625 0 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/editor/noimpactcaulk"
						plane ( -1 0 0 -4544 ) matrix ( ( 0.0625 0 0 ) ( 0 0.0625 -1148 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/editor/noimpactcaulk"
						plane ( 1 0 0 -36416 ) matrix ( ( 0.0625 0 0 ) ( 0 0.0625 -1148 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/editor/noimpactcaulk"
						plane ( 0 -1 0 -36288 ) matrix ( ( 0.0625 0 0 ) ( 0 0.0625 -1148 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/editor/noimpactcaulk"
						plane ( 0 1 -0 -4672 ) matrix ( ( 0.0625 0 0 ) ( 0 0.0625 -1148 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/editor/noimpactcaulk"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_1274" 
				groups {
					"skybox"
				}
				{
					sdDictionary {
						"expandAAS"	"0"
					}
					
					sdTransform {
						translation ( -15936 15808 -10880 )
					}
					
					faces {
						plane ( -0 0 1 -9344 ) matrix ( ( 0.0625 0 0 ) ( 0 0.0625 0 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/editor/noimpactcaulk"
						plane ( 0 0 -1 9088 ) matrix ( ( 0.0625 0 0 ) ( 0 0.0625 0 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/editor/noimpactcaulk"
						plane ( -1 0 0 -4544 ) matrix ( ( 0.0625 0 0 ) ( 0 0.0625 -108 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/editor/noimpactcaulk"
						plane ( 1 0 0 -36416 ) matrix ( ( 0.0625 0 0 ) ( 0 0.0625 -108 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/editor/noimpactcaulk"
						plane ( 0 -1 0 -36288 ) matrix ( ( 0.0625 0 0 ) ( 0 0.0625 -108 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/editor/noimpactcaulk"
						plane ( 0 1 -0 -4672 ) matrix ( ( 0.0625 0 0 ) ( 0 0.0625 -108 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/editor/noimpactcaulk"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_1271" 
				groups {
					"skybox"
				}
				{
					sdDictionary {
						"expandAAS"	"0"
					}
					
					sdTransform {
						translation ( 4096 -4096 -3456 )
					}
					
					faces {
						plane ( 0 -1 0 -16640 ) matrix ( ( 0.0625 0 0 ) ( 0 0.0625 0 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/editor/noimpactcaulk"
						plane ( 1 -0 0 -16384 ) matrix ( ( 0.0625 0 0 ) ( 0 0.0625 0 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/editor/noimpactcaulk"
						plane ( -1 -0 -0 -24576 ) matrix ( ( 0.0625 0 0 ) ( 0 0.0625 0 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/editor/noimpactcaulk"
						plane ( 0 1 0 16384 ) matrix ( ( 0.0625 0 0 ) ( 0 0.0625 0 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/editor/noimpactcaulk"
						plane ( 0 0 1 -6016 ) matrix ( ( 0.0625 0 0 ) ( 0 0.0625 0 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/editor/noimpactcaulk"
						plane ( 0 0 -1 1920 ) matrix ( ( 0.0625 0 0 ) ( 0 0.0625 0 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/editor/noimpactcaulk"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_1269" 
				groups {
					"skybox"
				}
				{
					sdDictionary {
						"expandAAS"	"0"
					}
					
					sdTransform {
						translation ( 4096 4096 -3456 )
					}
					
					faces {
						plane ( 0 -1 0 -24576 ) matrix ( ( 0.0625 0 0 ) ( 0 0.0625 0 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/editor/noimpactcaulk"
						plane ( 1 -0 0 -16640 ) matrix ( ( 0.0625 0 0 ) ( 0 0.0625 0 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/editor/noimpactcaulk"
						plane ( 0 1 0 -16384 ) matrix ( ( 0.0625 0 0 ) ( 0 0.0625 0 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/editor/noimpactcaulk"
						plane ( -1 -0 -0 16384 ) matrix ( ( 0.0625 0 0 ) ( 0 0.0625 0 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/editor/noimpactcaulk"
						plane ( 0 0 1 -6016 ) matrix ( ( 0.0625 0 0 ) ( 0 0.0625 0 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/editor/noimpactcaulk"
						plane ( 0 0 -1 1920 ) matrix ( ( 0.0625 0 0 ) ( 0 0.0625 0 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/editor/noimpactcaulk"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_1270" 
				groups {
					"skybox"
				}
				{
					sdDictionary {
						"expandAAS"	"0"
					}
					
					sdTransform {
						translation ( -4096 -3968 -3456 )
					}
					
					faces {
						plane ( 0 1 0 -24448 ) matrix ( ( 0.0625 0 0 ) ( 0 0.0625 0 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/editor/noimpactcaulk"
						plane ( 1 -0 0 16384 ) matrix ( ( 0.0625 0 0 ) ( 0 0.0625 0 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/editor/noimpactcaulk"
						plane ( -1 -0 -0 -16640 ) matrix ( ( 0.0625 0 0 ) ( 0 0.0625 0 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/editor/noimpactcaulk"
						plane ( 0 -1 0 -16512 ) matrix ( ( 0.0625 0 0 ) ( 0 0.0625 0 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/editor/noimpactcaulk"
						plane ( -0 0 1 -6016 ) matrix ( ( 0.0625 0 0 ) ( 0 0.0625 0 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/editor/noimpactcaulk"
						plane ( 0 0 -1 1920 ) matrix ( ( 0.0625 0 0 ) ( 0 0.0625 0 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/editor/noimpactcaulk"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_1272" 
				groups {
					"skybox"
				}
				{
					sdDictionary {
						"expandAAS"	"0"
					}
					
					sdTransform {
						translation ( -17600 20544 576 )
					}
					
					faces {
						plane ( -1 -0 -0 -2880 ) matrix ( ( 0.0625 0 0 ) ( 0 0.0625 0 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/editor/noimpactcaulk"
						plane ( 1 -0 0 -38080 ) matrix ( ( 0.0625 0 0 ) ( 0 0.0625 0 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/editor/noimpactcaulk"
						plane ( 0 -1 0 -64 ) matrix ( ( 0.0625 0 0 ) ( 0 0.0625 0 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/editor/noimpactcaulk"
						plane ( 0 1 0 -192 ) matrix ( ( 0.0625 0 0 ) ( 0 0.0625 0 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/editor/noimpactcaulk"
						plane ( -0 0 1 -1984 ) matrix ( ( 0.0625 0 0 ) ( 0 0.0625 0 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/editor/noimpactcaulk"
						plane ( 0 0 -1 -2112 ) matrix ( ( 0.0625 0 0 ) ( 0 0.0625 0 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/editor/noimpactcaulk"
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" {
					sdDictionary {
						"compiler_cm_override_add"	"2048"
						"compiler_cm_override_remove"	"1"
						"compiler_solid"	"0"
					}
					
					sdTransform {
						translation ( -2201.5 -2417.5 1142.5 )
						rotation ( ( 1 0 0 ) ( 0 0.0000000596 -0.9999999404 ) ( 0 0.9999999404 0.0000000596 ) )
					}
					
					allowThicken 1
					allowCap 1
					thickenAllEdges 0
					useExplicitSubdivisions 0
					texMatrix ( ( 0.03125 0 0 ) ( 0 0.015625 0 ) )
					texBounds ( ( 0 0 ) ( 64 128 ) )
					material "textures/metal/blackmetal1"
					explicitSubdivisions( 3 3 )
					controlPoints( 9 3 ) {
						(
							( ( -0.5 0 -215.5 0 0 ) ( -0.5 -0.5 -215.5 0.015625 0 ) ( 0 -0.5 -215.5 0.03125 0 ) ( 0.5 -0.5 -215.5 0.046875 0 ) ( 0.5 0 -215.5 0.0625 0 ) ( 0.5 0.5 -215.5 0.078125 0 ) ( 0 0.5 -215.5 0.09375 0 ) ( -0.5 0.5 -215.5 0.109375 0 ) ( -0.5 0 -215.5 0.125 0 ) )
							( ( -16.5 63.9999961853 60.9999961853 0 4.4415764809 ) ( -16.5 63.4999961853 60.9999961853 0.015625 4.4415764809 ) ( -16 63.4999961853 60.9999961853 0.03125 4.4415764809 ) ( -15.5 63.4999961853 60.9999961853 0.046875 4.4415764809 ) ( -15.5 63.9999961853 60.9999961853 0.0625 4.4415764809 ) ( -15.5 64.5 60.9999961853 0.078125 4.4415764809 ) ( -16 64.5 60.9999961853 0.09375 4.4415764809 ) ( -16.5 64.5 60.9999961853 0.109375 4.4415764809 ) ( -16.5 63.9999961853 60.9999961853 0.125 4.4415764809 ) )
							( ( -32.5 95.9999923706 337.5 0 8.7979049683 ) ( -32.5 95.4999923706 337.5 0.015625 8.7979049683 ) ( -32 95.4999923706 337.5 0.03125 8.7979049683 ) ( -31.5 95.4999923706 337.5 0.046875 8.7979049683 ) ( -31.5 95.9999923706 337.5 0.0625 8.7979049683 ) ( -31.5 96.5 337.5 0.078125 8.7979049683 ) ( -32 96.5 337.5 0.09375 8.7979049683 ) ( -32.5 96.5 337.5 0.109375 8.7979049683 ) ( -32.5 95.9999923706 337.5 0.125 8.7979049683 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" {
					sdDictionary {
						"compiler_cm_override_add"	"2048"
						"compiler_cm_override_remove"	"1"
						"compiler_solid"	"0"
					}
					
					sdTransform {
						translation ( -2113.5 -2409.5 1142.5 )
						rotation ( ( 1 0 0 ) ( 0 0.0000000596 -0.9999999404 ) ( 0 0.9999999404 0.0000000596 ) )
					}
					
					allowThicken 1
					allowCap 1
					thickenAllEdges 0
					useExplicitSubdivisions 0
					texMatrix ( ( 0.03125 0 0 ) ( 0 0.015625 0 ) )
					texBounds ( ( 0 0 ) ( 64 128 ) )
					material "textures/metal/blackmetal1"
					explicitSubdivisions( 3 3 )
					controlPoints( 9 3 ) {
						(
							( ( -0.5 0 -215.5 0 0 ) ( -0.5 -0.5 -215.5 0.015625 0 ) ( 0 -0.5 -215.5 0.03125 0 ) ( 0.5 -0.5 -215.5 0.046875 0 ) ( 0.5 0 -215.5 0.0625 0 ) ( 0.5 0.5 -215.5 0.078125 0 ) ( 0 0.5 -215.5 0.09375 0 ) ( -0.5 0.5 -215.5 0.109375 0 ) ( -0.5 0 -215.5 0.125 0 ) )
							( ( -16.5 63.9999961853 56.9999961853 0 4.3808069229 ) ( -16.5 63.4999961853 56.9999961853 0.015625 4.3808069229 ) ( -16 63.4999961853 56.9999961853 0.03125 4.3808069229 ) ( -15.5 63.4999961853 56.9999961853 0.046875 4.3808069229 ) ( -15.5 63.9999961853 56.9999961853 0.0625 4.3808069229 ) ( -15.5 64.5 56.9999961853 0.078125 4.3808069229 ) ( -16 64.5 56.9999961853 0.09375 4.3808069229 ) ( -16.5 64.5 56.9999961853 0.109375 4.3808069229 ) ( -16.5 63.9999961853 56.9999961853 0.125 4.3808069229 ) )
							( ( -32.5 95.9999923706 329.5 0 8.6751594543 ) ( -32.5 95.4999923706 329.5 0.015625 8.6751594543 ) ( -32 95.4999923706 329.5 0.03125 8.6751594543 ) ( -31.5 95.4999923706 329.5 0.046875 8.6751594543 ) ( -31.5 95.9999923706 329.5 0.0625 8.6751594543 ) ( -31.5 96.5 329.5 0.078125 8.6751594543 ) ( -32 96.5 329.5 0.09375 8.6751594543 ) ( -32.5 96.5 329.5 0.109375 8.6751594543 ) ( -32.5 95.9999923706 329.5 0.125 8.6751594543 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" {
					sdDictionary {
						"compiler_cm_override_add"	"2048"
						"compiler_cm_override_remove"	"1"
						"compiler_solid"	"0"
					}
					
					sdTransform {
						translation ( -2201.5 -2947.5 1142.5 )
						rotation ( ( 1 0 0 ) ( 0 0.0000000596 -0.9999999404 ) ( 0 0.9999999404 0.0000000596 ) )
					}
					
					allowThicken 1
					allowCap 1
					thickenAllEdges 0
					useExplicitSubdivisions 0
					texMatrix ( ( 0.03125 0 0 ) ( 0 0.015625 0 ) )
					texBounds ( ( 0 0 ) ( 64 128 ) )
					material "textures/metal/blackmetal1"
					explicitSubdivisions( 3 3 )
					controlPoints( 9 3 ) {
						(
							( ( -0.5 63.9999771118 -116.4999847412 0 0 ) ( -0.5 63.4999771118 -116.4999847412 0.015625 0 ) ( 0 63.4999771118 -116.4999847412 0.03125 0 ) ( 0.5 63.4999771118 -116.4999847412 0.046875 0 ) ( 0.5 63.9999771118 -116.4999847412 0.0625 0 ) ( 0.5 64.4999771118 -116.4999847412 0.078125 0 ) ( 0 64.4999771118 -116.4999847412 0.09375 0 ) ( -0.5 64.4999771118 -116.4999847412 0.109375 0 ) ( -0.5 63.9999771118 -116.4999847412 0.125 0 ) )
							( ( -0.5 64 37.9999923706 0 2.4140620232 ) ( -0.5 63.5 37.9999923706 0.015625 2.4140620232 ) ( 0 63.5 37.9999923706 0.03125 2.4140620232 ) ( 0.5 63.5 37.9999923706 0.046875 2.4140620232 ) ( 0.5 64 37.9999923706 0.0625 2.4140620232 ) ( 0.5 64.5 37.9999923706 0.078125 2.4140620232 ) ( 0 64.5 37.9999923706 0.09375 2.4140620232 ) ( -0.5 64.5 37.9999923706 0.109375 2.4140620232 ) ( -0.5 64 37.9999923706 0.125 2.4140620232 ) )
							( ( -0.5 0.0000187442 314.4999694824 0 6.8485965729 ) ( -0.5 -0.4999812245 314.4999694824 0.015625 6.8485965729 ) ( 0 -0.4999812245 314.4999694824 0.03125 6.8485965729 ) ( 0.5 -0.4999812245 314.4999694824 0.046875 6.8485965729 ) ( 0.5 0.0000187442 314.4999694824 0.0625 6.8485965729 ) ( 0.5 0.5000187159 314.4999694824 0.078125 6.8485965729 ) ( 0 0.5000187159 314.4999694824 0.09375 6.8485965729 ) ( -0.5 0.5000187159 314.4999694824 0.109375 6.8485965729 ) ( -0.5 0.0000187442 314.4999694824 0.125 6.8485965729 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" {
					sdDictionary {
						"compiler_cm_override_add"	"2048"
						"compiler_cm_override_remove"	"1"
						"compiler_solid"	"0"
					}
					
					sdTransform {
						translation ( -2113.5 -2923.5 1142.5 )
						rotation ( ( 1 0 0 ) ( 0 0.0000000596 -0.9999999404 ) ( 0 0.9999999404 0.0000000596 ) )
					}
					
					allowThicken 1
					allowCap 1
					thickenAllEdges 0
					useExplicitSubdivisions 0
					texMatrix ( ( 0.03125 0 0 ) ( 0 0.015625 0 ) )
					texBounds ( ( 0 0 ) ( 64 128 ) )
					material "textures/metal/blackmetal1"
					explicitSubdivisions( 3 3 )
					controlPoints( 9 3 ) {
						(
							( ( -0.5 63.9999771118 -140.4999847412 0 0 ) ( -0.5 63.4999771118 -140.4999847412 0.015625 0 ) ( 0 63.4999771118 -140.4999847412 0.03125 0 ) ( 0.5 63.4999771118 -140.4999847412 0.046875 0 ) ( 0.5 63.9999771118 -140.4999847412 0.0625 0 ) ( 0.5 64.4999771118 -140.4999847412 0.078125 0 ) ( 0 64.4999771118 -140.4999847412 0.09375 0 ) ( -0.5 64.4999771118 -140.4999847412 0.109375 0 ) ( -0.5 63.9999771118 -140.4999847412 0.125 0 ) )
							( ( -0.5 63.9999961853 25.999994278 0 2.6015622616 ) ( -0.5 63.4999961853 25.999994278 0.015625 2.6015622616 ) ( 0 63.4999961853 25.999994278 0.03125 2.6015622616 ) ( 0.5 63.4999961853 25.999994278 0.046875 2.6015622616 ) ( 0.5 63.9999961853 25.999994278 0.0625 2.6015622616 ) ( 0.5 64.5 25.999994278 0.078125 2.6015622616 ) ( 0 64.5 25.999994278 0.09375 2.6015622616 ) ( -0.5 64.5 25.999994278 0.109375 2.6015622616 ) ( -0.5 63.9999961853 25.999994278 0.125 2.6015622616 ) )
							( ( -0.5 0.0000177906 298.4999694824 0 6.9752292633 ) ( -0.5 -0.4999821782 298.4999694824 0.015625 6.9752292633 ) ( 0 -0.4999821782 298.4999694824 0.03125 6.9752292633 ) ( 0.5 -0.4999821782 298.4999694824 0.046875 6.9752292633 ) ( 0.5 0.0000177906 298.4999694824 0.0625 6.9752292633 ) ( 0.5 0.5000177622 298.4999694824 0.078125 6.9752292633 ) ( 0 0.5000177622 298.4999694824 0.09375 6.9752292633 ) ( -0.5 0.5000177622 298.4999694824 0.109375 6.9752292633 ) ( -0.5 0.0000177906 298.4999694824 0.125 6.9752292633 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" {
					sdDictionary {
						"compiler_cm_override_add"	"2048"
						"compiler_cm_override_remove"	"1"
						"compiler_solid"	"0"
					}
					
					sdTransform {
						translation ( 1622.5 -6130.5 1286.5 )
						rotation ( ( 0.0000000596 -0.9999999404 0 ) ( 0.0000000596 0 -0.9999999404 ) ( 0.9999998808 0.0000000596 0.0000000596 ) )
					}
					
					allowThicken 1
					allowCap 1
					thickenAllEdges 0
					useExplicitSubdivisions 0
					texMatrix ( ( 0.03125 0 0 ) ( 0 0.015625 0 ) )
					texBounds ( ( 0 0 ) ( 64 128 ) )
					material "textures/metal/blackmetal1"
					explicitSubdivisions( 3 3 )
					controlPoints( 9 3 ) {
						(
							( ( 59.4999923706 -0.0000050958 -85.4999923706 0 0 ) ( 59.4999923706 -0.5000050664 -85.4999923706 0.015625 0 ) ( 58.9999923706 -0.5000050664 -85.4999923706 0.03125 0 ) ( 58.4999923706 -0.5000050664 -85.4999923706 0.046875 0 ) ( 58.4999923706 -0.0000050958 -85.4999923706 0.0625 0 ) ( 58.4999923706 0.499994874 -85.4999923706 0.078125 0 ) ( 58.9999923706 0.499994874 -85.4999923706 0.09375 0 ) ( 59.4999923706 0.499994874 -85.4999923706 0.109375 0 ) ( 59.4999923706 -0.0000050958 -85.4999923706 0.125 0 ) )
							( ( 177.4999694824 63.9999732971 -539.9996948242 0 4.4415764809 ) ( 177.4999694824 63.4999732971 -539.9996948242 0.015625 4.4415764809 ) ( 176.9999694824 63.4999732971 -539.9996948242 0.03125 4.4415764809 ) ( 176.4999694824 63.4999732971 -539.9996948242 0.046875 4.4415764809 ) ( 176.4999694824 63.9999732971 -539.9996948242 0.0625 4.4415764809 ) ( 176.4999694824 64.4999771118 -539.9996948242 0.078125 4.4415764809 ) ( 176.9999694824 64.4999771118 -539.9996948242 0.09375 4.4415764809 ) ( 177.4999694824 64.4999771118 -539.9996948242 0.109375 4.4415764809 ) ( 177.4999694824 63.9999732971 -539.9996948242 0.125 4.4415764809 ) )
							( ( 289.4999389648 -84.000038147 -968.4996948242 0 8.7979049683 ) ( 289.4999389648 -84.500038147 -968.4996948242 0.015625 8.7979049683 ) ( 288.9999389648 -84.500038147 -968.4996948242 0.03125 8.7979049683 ) ( 288.4999389648 -84.500038147 -968.4996948242 0.046875 8.7979049683 ) ( 288.4999389648 -84.000038147 -968.4996948242 0.0625 8.7979049683 ) ( 288.4999389648 -83.500038147 -968.4996948242 0.078125 8.7979049683 ) ( 288.9999389648 -83.500038147 -968.4996948242 0.09375 8.7979049683 ) ( 289.4999389648 -83.500038147 -968.4996948242 0.109375 8.7979049683 ) ( 289.4999389648 -84.000038147 -968.4996948242 0.125 8.7979049683 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" {
					sdDictionary {
						"compiler_cm_override_add"	"2048"
						"compiler_cm_override_remove"	"1"
						"compiler_solid"	"0"
					}
					
					sdTransform {
						translation ( 1630.5 -6218.5 1286.5 )
						rotation ( ( 0.0000000596 -0.9999999404 0 ) ( 0.0000000596 0 -0.9999999404 ) ( 0.9999998808 0.0000000596 0.0000000596 ) )
					}
					
					allowThicken 1
					allowCap 1
					thickenAllEdges 0
					useExplicitSubdivisions 0
					texMatrix ( ( 0.03125 0 0 ) ( 0 0.015625 0 ) )
					texBounds ( ( 0 0 ) ( 64 128 ) )
					material "textures/metal/blackmetal1"
					explicitSubdivisions( 3 3 )
					controlPoints( 9 3 ) {
						(
							( ( -116.5 -0.0000065262 -109.4999771118 0 0 ) ( -116.5 -0.5000064969 -109.4999771118 0.015625 0 ) ( -117 -0.5000064969 -109.4999771118 0.03125 0 ) ( -117.5 -0.5000064969 -109.4999771118 0.046875 0 ) ( -117.5 -0.0000065262 -109.4999771118 0.0625 0 ) ( -117.5 0.4999934435 -109.4999771118 0.078125 0 ) ( -117 0.4999934435 -109.4999771118 0.09375 0 ) ( -116.5 0.4999934435 -109.4999771118 0.109375 0 ) ( -116.5 -0.0000065262 -109.4999771118 0.125 0 ) )
							( ( 1.4999797344 63.9999732971 -551.9996948242 0 4.3808069229 ) ( 1.4999797344 63.4999732971 -551.9996948242 0.015625 4.3808069229 ) ( 0.9999797344 63.4999732971 -551.9996948242 0.03125 4.3808069229 ) ( 0.4999797344 63.4999732971 -551.9996948242 0.046875 4.3808069229 ) ( 0.4999797344 63.9999732971 -551.9996948242 0.0625 4.3808069229 ) ( 0.4999797344 64.4999771118 -551.9996948242 0.078125 4.3808069229 ) ( 0.9999797344 64.4999771118 -551.9996948242 0.09375 4.3808069229 ) ( 1.4999797344 64.4999771118 -551.9996948242 0.109375 4.3808069229 ) ( 1.4999797344 63.9999732971 -551.9996948242 0.125 4.3808069229 ) )
							( ( 115.4999542236 -84.000038147 -992.4996948242 0 8.6751594543 ) ( 115.4999542236 -84.500038147 -992.4996948242 0.015625 8.6751594543 ) ( 114.9999542236 -84.500038147 -992.4996948242 0.03125 8.6751594543 ) ( 114.4999542236 -84.500038147 -992.4996948242 0.046875 8.6751594543 ) ( 114.4999542236 -84.000038147 -992.4996948242 0.0625 8.6751594543 ) ( 114.4999542236 -83.500038147 -992.4996948242 0.078125 8.6751594543 ) ( 114.9999542236 -83.500038147 -992.4996948242 0.09375 8.6751594543 ) ( 115.4999542236 -83.500038147 -992.4996948242 0.109375 8.6751594543 ) ( 115.4999542236 -84.000038147 -992.4996948242 0.125 8.6751594543 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" {
					sdDictionary {
						"compiler_cm_override_add"	"2048"
						"compiler_cm_override_remove"	"1"
						"compiler_solid"	"0"
					}
					
					sdTransform {
						translation ( 1092.5 -6130.5 1286.5 )
						rotation ( ( 0.0000000596 -0.9999999404 0 ) ( 0.0000000596 0 -0.9999999404 ) ( 0.9999998808 0.0000000596 0.0000000596 ) )
					}
					
					allowThicken 1
					allowCap 1
					thickenAllEdges 0
					useExplicitSubdivisions 0
					texMatrix ( ( 0.03125 0 0 ) ( 0 0.015625 0 ) )
					texBounds ( ( 0 0 ) ( 64 128 ) )
					material "textures/metal/blackmetal1"
					explicitSubdivisions( 3 3 )
					controlPoints( 9 3 ) {
						(
							( ( -304.4999389648 0.00004673 1113.4993896484 0 0 ) ( -304.4999389648 -0.4999485016 1113.4993896484 0.015625 0 ) ( -304.9999389648 -0.4999485016 1112.9993896484 0.03125 0 ) ( -305.4999389648 -0.4999485016 1112.4993896484 0.046875 0 ) ( -305.4999389648 0.00004673 1112.4993896484 0.0625 0 ) ( -305.4999389648 0.50004673 1112.4993896484 0.078125 0 ) ( -304.9999389648 0.50004673 1112.9993896484 0.09375 0 ) ( -304.4999389648 0.50004673 1113.4993896484 0.109375 0 ) ( -304.4999389648 0.00004673 1113.4993896484 0.125 0 ) )
							( ( -118.4999542236 64.000038147 770.9993896484 0 2.4140620232 ) ( -118.4999542236 63.500038147 770.9993896484 0.015625 2.4140620232 ) ( -118.9999542236 63.500038147 770.7493896484 0.03125 2.4140620232 ) ( -119.4999542236 63.500038147 770.4993896484 0.046875 2.4140620232 ) ( -119.4999542236 64.000038147 770.4993896484 0.0625 2.4140620232 ) ( -119.4999542236 64.500038147 770.4993896484 0.078125 2.4140620232 ) ( -118.9999542236 64.500038147 770.7493896484 0.09375 2.4140620232 ) ( -118.4999542236 64.500038147 770.9993896484 0.109375 2.4140620232 ) ( -118.4999542236 64.000038147 770.9993896484 0.125 2.4140620232 ) )
							( ( 59.5000228882 0.000026522 444.9999389648 0 6.8485965729 ) ( 59.5000228882 -0.4999734759 444.9999389648 0.015625 6.8485965729 ) ( 59.0000228882 -0.4999734759 444.7499389648 0.03125 6.8485965729 ) ( 58.5000228882 -0.4999734759 444.4999389648 0.046875 6.8485965729 ) ( 58.5000228882 0.0000264922 444.4999389648 0.0625 6.8485965729 ) ( 58.5000228882 0.5000264645 444.4999389648 0.078125 6.8485965729 ) ( 59.0000228882 0.5000264645 444.7499389648 0.09375 6.8485965729 ) ( 59.5000228882 0.5000264645 444.9999389648 0.109375 6.8485965729 ) ( 59.5000228882 0.000026522 444.9999389648 0.125 6.8485965729 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" {
					sdDictionary {
						"compiler_cm_override_add"	"2048"
						"compiler_cm_override_remove"	"1"
						"compiler_solid"	"0"
					}
					
					sdTransform {
						translation ( 1116.5 -6218.5 1286.5 )
						rotation ( ( 0.0000000596 -0.9999999404 0 ) ( 0.0000000596 0 -0.9999999404 ) ( 0.9999998808 0.0000000596 0.0000000596 ) )
					}
					
					allowThicken 1
					allowCap 1
					thickenAllEdges 0
					useExplicitSubdivisions 0
					texMatrix ( ( 0.03125 0 0 ) ( 0 0.015625 0 ) )
					texBounds ( ( 0 0 ) ( 64 128 ) )
					material "textures/metal/blackmetal1"
					explicitSubdivisions( 3 3 )
					controlPoints( 9 3 ) {
						(
							( ( -422.4999389648 0.00004673 1008.4993896484 0 0 ) ( -422.4999389648 -0.4999523163 1008.4993896484 0.015625 0 ) ( -422.9999389648 -0.4999523163 1007.9993896484 0.03125 0 ) ( -423.4999389648 -0.4999523163 1007.4993896484 0.046875 0 ) ( -423.4999389648 0.00004673 1007.4993896484 0.0625 0 ) ( -423.4999389648 0.50004673 1007.4993896484 0.078125 0 ) ( -422.9999389648 0.50004673 1007.9993896484 0.09375 0 ) ( -422.4999389648 0.50004673 1008.4993896484 0.109375 0 ) ( -422.4999389648 0.00004673 1008.4993896484 0.125 0 ) )
							( ( -290.4999389648 64.000038147 750.9999389648 0 2.6015622616 ) ( -290.4999389648 63.500038147 750.9999389648 0.015625 2.6015622616 ) ( -290.9999389648 63.500038147 750.7499389648 0.03125 2.6015622616 ) ( -291.4999389648 63.500038147 750.4999389648 0.046875 2.6015622616 ) ( -291.4999389648 64.000038147 750.4999389648 0.0625 2.6015622616 ) ( -291.4999389648 64.500038147 750.4999389648 0.078125 2.6015622616 ) ( -290.9999389648 64.500038147 750.7499389648 0.09375 2.6015622616 ) ( -290.4999389648 64.500038147 750.9999389648 0.109375 2.6015622616 ) ( -290.4999389648 64.000038147 750.9999389648 0.125 2.6015622616 ) )
							( ( -116.4999694824 0.000024138 404.9997253418 0 6.9752292633 ) ( -116.4999694824 -0.4999758601 404.9997253418 0.015625 6.9752292633 ) ( -116.9999694824 -0.4999758601 404.7497253418 0.03125 6.9752292633 ) ( -117.4999694824 -0.4999758601 404.4997253418 0.046875 6.9752292633 ) ( -117.4999694824 0.0000241082 404.4997253418 0.0625 6.9752292633 ) ( -117.4999694824 0.5000240803 404.4997253418 0.078125 6.9752292633 ) ( -116.9999694824 0.5000240803 404.7497253418 0.09375 6.9752292633 ) ( -116.4999694824 0.5000240803 404.9997253418 0.109375 6.9752292633 ) ( -116.4999694824 0.000024138 404.9997253418 0.125 6.9752292633 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" {
					sdDictionary {
						"compiler_cm_override_add"	"2048"
						"compiler_cm_override_remove"	"1"
						"compiler_solid"	"0"
					}
					
					sdTransform {
						translation ( 2183.5 -4944.5 1286.5 )
						rotation ( ( -0.9999998808 -0.0000001192 0 ) ( 0 -0.0000000596 -0.9999999404 ) ( 0.0000001192 -0.9999998212 0.0000000596 ) )
					}
					
					allowThicken 1
					allowCap 1
					thickenAllEdges 0
					useExplicitSubdivisions 0
					texMatrix ( ( 0.03125 0 0 ) ( 0 0.015625 0 ) )
					texBounds ( ( 0 0 ) ( 64 128 ) )
					material "textures/metal/blackmetal1"
					explicitSubdivisions( 3 3 )
					controlPoints( 9 3 ) {
						(
							( ( 59.5000953674 0.0000506898 850.4998168945 0 6.8485965729 ) ( 59.5000953674 -0.4999492764 850.4998168945 0.015625 6.8485965729 ) ( 59.0000953674 -0.4999492764 850.4998168945 0.03125 6.8485965729 ) ( 58.5000953674 -0.4999492764 850.4998168945 0.046875 6.8485965729 ) ( 58.5000953674 0.0000506898 850.4998168945 0.0625 6.8485965729 ) ( 58.5000953674 0.5000506639 850.4998168945 0.078125 6.8485965729 ) ( 59.0000953674 0.5000506639 850.4998168945 0.09375 6.8485965729 ) ( 59.5000953674 0.5000506639 850.4998168945 0.109375 6.8485965729 ) ( 59.5000953674 0.0000506898 850.4998168945 0.125 6.8485965729 ) )
							( ( -64.4999160767 128.0000305176 698.0008544922 0 2.4140620232 ) ( -64.4999160767 127.5000305176 698.0008544922 0.015625 2.4140620232 ) ( -64.9999160767 127.5000305176 698.0008544922 0.03125 2.4140620232 ) ( -65.4999160767 127.5000305176 698.0008544922 0.046875 2.4140620232 ) ( -65.4999160767 128.0000305176 698.0008544922 0.0625 2.4140620232 ) ( -65.4999160767 128.5000305176 698.0008544922 0.078125 2.4140620232 ) ( -64.9999160767 128.5000305176 698.0008544922 0.09375 2.4140620232 ) ( -64.4999160767 128.5000305176 698.0008544922 0.109375 2.4140620232 ) ( -64.4999160767 128.0000305176 698.0008544922 0.125 2.4140620232 ) )
							( ( -228.4999084473 144.0000152588 493.5009155273 0 0 ) ( -228.4999084473 143.5000152588 493.5009155273 0.015625 0 ) ( -228.9999084473 143.5000152588 493.5009155273 0.03125 0 ) ( -229.4999084473 143.5000152588 493.5009155273 0.046875 0 ) ( -229.4999084473 144.0000152588 493.5009155273 0.0625 0 ) ( -229.4999084473 144.5000152588 493.5009155273 0.078125 0 ) ( -228.9999084473 144.5000152588 493.5009155273 0.09375 0 ) ( -228.4999084473 144.5000152588 493.5009155273 0.109375 0 ) ( -228.4999084473 144.0000152588 493.5009155273 0.125 0 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" {
					sdDictionary {
						"compiler_cm_override_add"	"2048"
						"compiler_cm_override_remove"	"1"
						"compiler_solid"	"0"
					}
					
					sdTransform {
						translation ( 2089.5 -4982.5 1286.5 )
						rotation ( ( -0.9999998808 -0.0000001192 0 ) ( 0 -0.0000000596 -0.9999999404 ) ( 0.0000001192 -0.9999998212 0.0000000596 ) )
					}
					
					allowThicken 1
					allowCap 1
					thickenAllEdges 0
					useExplicitSubdivisions 0
					texMatrix ( ( 0.03125 0 0 ) ( 0 0.015625 0 ) )
					texBounds ( ( 0 0 ) ( 64 128 ) )
					material "textures/metal/blackmetal1"
					explicitSubdivisions( 3 3 )
					controlPoints( 9 3 ) {
						(
							( ( -116.4998855591 0.000050213 842.5003662109 0 6.9752292633 ) ( -116.4998855591 -0.4999497533 842.5003662109 0.015625 6.9752292633 ) ( -116.9998855591 -0.4999497533 842.5003662109 0.03125 6.9752292633 ) ( -117.4998855591 -0.4999497533 842.5003662109 0.046875 6.9752292633 ) ( -117.4998855591 0.000050213 842.5003662109 0.0625 6.9752292633 ) ( -117.4998855591 0.5000501871 842.5003662109 0.078125 6.9752292633 ) ( -116.9998855591 0.5000501871 842.5003662109 0.09375 6.9752292633 ) ( -116.4998855591 0.5000501871 842.5003662109 0.109375 6.9752292633 ) ( -116.4998855591 0.000050213 842.5003662109 0.125 6.9752292633 ) )
							( ( -224.4999084473 128.0000305176 669.9998779297 0 2.6015622616 ) ( -224.4999084473 127.5000305176 669.9998779297 0.015625 2.6015622616 ) ( -224.9999084473 127.5000305176 669.9998779297 0.03125 2.6015622616 ) ( -225.4999084473 127.5000305176 669.9998779297 0.046875 2.6015622616 ) ( -225.4999084473 128.0000305176 669.9998779297 0.0625 2.6015622616 ) ( -225.4999084473 128.5000305176 669.9998779297 0.078125 2.6015622616 ) ( -224.9999084473 128.5000305176 669.9998779297 0.09375 2.6015622616 ) ( -224.4999084473 128.5000305176 669.9998779297 0.109375 2.6015622616 ) ( -224.4999084473 128.0000305176 669.9998779297 0.125 2.6015622616 ) )
							( ( -356.4999389648 144.0000152588 469.5009155273 0 0 ) ( -356.4999389648 143.5000152588 469.5009155273 0.015625 0 ) ( -356.9999389648 143.5000152588 469.5009155273 0.03125 0 ) ( -357.4999389648 143.5000152588 469.5009155273 0.046875 0 ) ( -357.4999389648 144.0000152588 469.5009155273 0.0625 0 ) ( -357.4999389648 144.5000152588 469.5009155273 0.078125 0 ) ( -356.9999389648 144.5000152588 469.5009155273 0.09375 0 ) ( -356.4999389648 144.5000152588 469.5009155273 0.109375 0 ) ( -356.4999389648 144.0000152588 469.5009155273 0.125 0 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" {
					sdDictionary {
						"compiler_cm_override_add"	"2048"
						"compiler_cm_override_remove"	"1"
						"compiler_solid"	"0"
					}
					
					sdTransform {
						translation ( 1081.5 -6387.5 1370.5 )
						rotation ( ( -0.0000001788 0.9999998212 0 ) ( -0.0000000596 -0 -0.9999999404 ) ( -0.9999997616 -0.0000001788 0.0000000596 ) )
					}
					
					allowThicken 1
					allowCap 1
					thickenAllEdges 0
					useExplicitSubdivisions 0
					texMatrix ( ( 0.03125 0 0 ) ( 0 0.015625 0 ) )
					texBounds ( ( 0 0 ) ( 64 128 ) )
					material "textures/metal/blackmetal1"
					explicitSubdivisions( 3 3 )
					controlPoints( 9 3 ) {
						(
							( ( -304.4999389648 -27.9999523163 1113.4993896484 0 0 ) ( -304.4999389648 -28.4999485016 1113.4993896484 0.015625 0 ) ( -304.9999389648 -28.4999485016 1112.9993896484 0.03125 0 ) ( -305.4999389648 -28.4999485016 1112.4993896484 0.046875 0 ) ( -305.4999389648 -27.9999523163 1112.4993896484 0.0625 0 ) ( -305.4999389648 -27.4999523163 1112.4993896484 0.078125 0 ) ( -304.9999389648 -27.4999523163 1112.9993896484 0.09375 0 ) ( -304.4999389648 -27.4999523163 1113.4993896484 0.109375 0 ) ( -304.4999389648 -27.9999523163 1113.4993896484 0.125 0 ) )
							( ( -118.4999542236 64.000038147 766.9993896484 0 2.4140620232 ) ( -118.4999542236 63.500038147 766.9993896484 0.015625 2.4140620232 ) ( -118.9999542236 63.500038147 766.7493896484 0.03125 2.4140620232 ) ( -119.4999542236 63.500038147 766.4993896484 0.046875 2.4140620232 ) ( -119.4999542236 64.000038147 766.4993896484 0.0625 2.4140620232 ) ( -119.4999542236 64.500038147 766.4993896484 0.078125 2.4140620232 ) ( -118.9999542236 64.500038147 766.7493896484 0.09375 2.4140620232 ) ( -118.4999542236 64.500038147 766.9993896484 0.109375 2.4140620232 ) ( -118.4999542236 64.000038147 766.9993896484 0.125 2.4140620232 ) )
							( ( 53.5000228882 0.000026522 444.9999389648 0 6.8485965729 ) ( 53.5000228882 -0.4999734759 444.9999389648 0.015625 6.8485965729 ) ( 53.0000228882 -0.4999734759 444.7499389648 0.03125 6.8485965729 ) ( 52.5000228882 -0.4999734759 444.4999389648 0.046875 6.8485965729 ) ( 52.5000228882 0.0000264922 444.4999389648 0.0625 6.8485965729 ) ( 52.5000228882 0.5000264645 444.4999389648 0.078125 6.8485965729 ) ( 53.0000228882 0.5000264645 444.7499389648 0.09375 6.8485965729 ) ( 53.5000228882 0.5000264645 444.9999389648 0.109375 6.8485965729 ) ( 53.5000228882 0.000026522 444.9999389648 0.125 6.8485965729 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" {
					sdDictionary {
						"compiler_cm_override_add"	"2048"
						"compiler_cm_override_remove"	"1"
						"compiler_solid"	"0"
					}
					
					sdTransform {
						translation ( 1049.5 -6319.5 1370.5 )
						rotation ( ( -0.0000001788 0.9999998212 0 ) ( -0.0000000596 -0 -0.9999999404 ) ( -0.9999997616 -0.0000001788 0.0000000596 ) )
					}
					
					allowThicken 1
					allowCap 1
					thickenAllEdges 0
					useExplicitSubdivisions 0
					texMatrix ( ( 0.03125 0 0 ) ( 0 0.015625 0 ) )
					texBounds ( ( 0 0 ) ( 64 128 ) )
					material "textures/metal/blackmetal1"
					explicitSubdivisions( 3 3 )
					controlPoints( 9 3 ) {
						(
							( ( -422.4999389648 -27.9999523163 1008.4993896484 0 0 ) ( -422.4999389648 -28.4999523163 1008.4993896484 0.015625 0 ) ( -422.9999389648 -28.4999523163 1007.9993896484 0.03125 0 ) ( -423.4999389648 -28.4999523163 1007.4993896484 0.046875 0 ) ( -423.4999389648 -27.9999523163 1007.4993896484 0.0625 0 ) ( -423.4999389648 -27.4999523163 1007.4993896484 0.078125 0 ) ( -422.9999389648 -27.4999523163 1007.9993896484 0.09375 0 ) ( -422.4999389648 -27.4999523163 1008.4993896484 0.109375 0 ) ( -422.4999389648 -27.9999523163 1008.4993896484 0.125 0 ) )
							( ( -286.4999389648 64.000038147 750.9999389648 0 2.6015622616 ) ( -286.4999389648 63.500038147 750.9999389648 0.015625 2.6015622616 ) ( -286.9999389648 63.500038147 750.7499389648 0.03125 2.6015622616 ) ( -287.4999389648 63.500038147 750.4999389648 0.046875 2.6015622616 ) ( -287.4999389648 64.000038147 750.4999389648 0.0625 2.6015622616 ) ( -287.4999389648 64.500038147 750.4999389648 0.078125 2.6015622616 ) ( -286.9999389648 64.500038147 750.7499389648 0.09375 2.6015622616 ) ( -286.4999389648 64.500038147 750.9999389648 0.109375 2.6015622616 ) ( -286.4999389648 64.000038147 750.9999389648 0.125 2.6015622616 ) )
							( ( -100.4999694824 0.0000236612 396.9997253418 0 6.9752292633 ) ( -100.4999694824 -0.499976337 396.9997253418 0.015625 6.9752292633 ) ( -100.9999694824 -0.499976337 396.7497253418 0.03125 6.9752292633 ) ( -101.4999694824 -0.499976337 396.4997253418 0.046875 6.9752292633 ) ( -101.4999694824 0.0000236314 396.4997253418 0.0625 6.9752292633 ) ( -101.4999694824 0.5000236034 396.4997253418 0.078125 6.9752292633 ) ( -100.9999694824 0.5000236034 396.7497253418 0.09375 6.9752292633 ) ( -100.4999694824 0.5000236034 396.9997253418 0.109375 6.9752292633 ) ( -100.4999694824 0.0000236612 396.9997253418 0.125 6.9752292633 ) )
						)
					}
				}
			}
		}
		sdPrimitiveEntity "chris_atmosphere" {
			sdDictionary {
				"atmospheredecl"	"quarry_cold"
			}
			sdTransform {
				translation ( -1600 -798 2076 )
			}
			
			classname "atmosphere"
		}
		sdPrimitiveEntity "chris_info_spectator_spawn" {
			sdTransform {
				translation ( -1552 -392 896 )
				rotation ( ( 0.000000298 -0.999999702 0 ) ( 0.999999702 0.000000298 0 ) ( 0 0 1 ) )
			}
			
			classname "info_spectator_spawn"
		}
		sdPrimitiveEntity "mop_model_static" {
			sdDictionary {
				"model"	"models/mapobjects/geology/rock_group01.lwo"
			}
			sdTransform {
				translation ( -1848 -1898.5095214844 752.5943603516 )
				rotation ( ( 1 0 0 ) ( 0 0.9063076973 -0.4226183295 ) ( 0 0.4226183295 0.9063076973 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "mop_model_static_2" {
			sdDictionary {
				"model"	"models/mapobjects/geology/rock_group01.lwo"
			}
			sdTransform {
				translation ( -1633.2734375 -1992.6455078125 801.0328369141 )
				rotation ( ( -0.8365162015 0.4829628766 0.2588189244 ) ( 0.5381395817 0.6351801753 0.5540323853 ) ( 0.1031804606 0.602737844 -0.7912399769 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "mop_model_static_3" {
			sdDictionary {
				"model"	"models/mapobjects/geology/rock_group01.lwo"
			}
			sdTransform {
				translation ( -1514.6904296875 -1990.7785644531 769.0328369141 )
				rotation ( ( 0.9076734185 -0.3303660154 0.2588189244 ) ( -0.4196661413 -0.7189774513 0.5540323853 ) ( 0.0030514731 -0.6114980578 -0.7912399769 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "mop_model_static_4" {
			sdDictionary {
				"model"	"models/mapobjects/geology/rock_group01.lwo"
			}
			sdTransform {
				translation ( -1262.3450927734 -1922.8056640625 727.549621582 )
				rotation ( ( 0.7493314147 0.2150669396 0.6262974739 ) ( -0.0591793284 0.963754952 -0.2601430118 ) ( -0.659545362 0.1578696668 0.7348992229 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "mop_model_static_5" {
			sdDictionary {
				"model"	"models/mapobjects/geology/rock_group01.lwo"
			}
			sdTransform {
				translation ( -1444.1342773438 -1966.4359130859 706.9197998047 )
				rotation ( ( -0.5804287791 0.1683060378 -0.7967279553 ) ( 0.7814891934 0.3901103735 -0.4869175553 ) ( 0.2288607955 -0.9052550197 -0.357960701 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "mop_model_static_6" {
			sdDictionary {
				"model"	"models/mapobjects/geology/rock_group01.lwo"
			}
			sdTransform {
				translation ( -1930.0705566406 -1912.9567871094 770.496887207 )
				rotation ( ( -0.7371802926 0.656794548 -0.158700496 ) ( 0.578333199 0.7347662449 0.354470253 ) ( 0.349421978 0.1695267111 -0.9215013385 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "mop_model_static_7" {
			sdDictionary {
				"model"	"models/mapobjects/geology/rock_group01.lwo"
			}
			sdTransform {
				translation ( -1318.6662597656 -1972.03515625 664.5943603516 )
				rotation ( ( -1 0.0000000742 0 ) ( -0.0000000652 -0.9063077569 -0.4226183295 ) ( -0.0000000334 -0.4226183295 0.9063076973 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "mop_model_static_8" {
			sdDictionary {
				"model"	"models/mapobjects/geology/rock_group01.lwo"
			}
			sdTransform {
				translation ( -1651.9759521484 -1879.7659912109 681.0328369141 )
				rotation ( ( -0.9076734781 0.3303661048 0.2588189244 ) ( 0.4196662009 0.7189774513 0.5540323853 ) ( -0.0030514288 0.6114981174 -0.7912399769 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "mop_model_static_9" {
			sdDictionary {
				"model"	"models/mapobjects/geology/rock_group01.lwo"
			}
			sdTransform {
				translation ( -1904.3212890625 -1947.7390136719 639.549621582 )
				rotation ( ( -0.7493314743 -0.2150668949 0.6262974739 ) ( 0.0591792613 -0.9637550116 -0.2601430118 ) ( 0.659545362 -0.1578697115 0.7348992229 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "mop_model_static_10" {
			sdDictionary {
				"model"	"models/mapobjects/geology/rock_group01.lwo"
			}
			sdTransform {
				translation ( -1051.7593994141 -1952.5021972656 816.9893798828 )
				rotation ( ( 0.4892618358 0.6581582427 0.5722328424 ) ( -0.4346203208 0.7528482676 -0.4942921102 ) ( -0.7561269999 -0.0068655782 0.6543887258 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "mop_model_static_11" {
			sdDictionary {
				"model"	"models/mapobjects/geology/rock_group01.lwo"
			}
			sdTransform {
				translation ( -1128.5051269531 -1930.5970458984 752.9893798828 )
				rotation ( ( 0.7978522778 0.1896870732 0.5722328424 ) ( 0.1509830058 0.8560838103 -0.4942921102 ) ( -0.583640039 0.4807696939 0.6543887258 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "chris_func_static" {
			sdDictionary {
				"model"	"models/water/brinstar.obj"
				"maxVisDist"	"0"
				"noscriptobject"	"0"
				"_overbright"	"1.00000"
			}
			sdTransform {
				rotation ( ( -0.9999998808 -0.0000001192 0 ) ( 0.0000001192 -0.9999998808 0 ) ( 0 0 1 ) )
			}
			
			classname "func_static"
		}
		sdPrimitiveEntity "brin_liquid_water" {
			sdTransform {
				translation ( 0 0 -772 )
			}
			
			classname "liquid_water"
			primitives {
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( 32 320 700 )
					}
					
					faces {
						plane ( 0 0 1 -64 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "water/nodraw_water"
						plane ( -0 0 -1 -1464 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "water/nodraw_water"
						plane ( -1 0 -0 -20512 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "water/nodraw_water"
						plane ( 1 0 0 -20448 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "water/nodraw_water"
						plane ( 0 -1 -0 -20800 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "water/nodraw_water"
						plane ( 0 1 0 -20160 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "water/nodraw_water"
					}
				}
			}
		}
		sdPrimitiveEntity "water_light" {
			sdDictionary {
				"mirror"	"viewonly"
				"noshadows"	"0"
				"maxVisDist"	"0"
				"nospecular"	"0"
				"nodiffuse"	"0"
				"falloff"	"0"
				"texture"	"fogs/waterfog_valley"
				"_color"	"0.2 0.22745 0.21176 1"
				"light_radius"	"131072 130944 2020"
				"light_origin"	"0 0 -3270"
				"_overbright"	"1.00000"
			}
			sdTransform {
				translation ( 0 0 -2024 )
			}
			
			classname "light"
		}
		sdPrimitiveEntity "chris_model_static" {
			sdDictionary {
				"model"	"models/wolfmp/mapobjects/hedgehog/hedgehog_01.lwo"
			}
			sdTransform {
				translation ( -1528 -104 112 )
				rotation ( ( 0.6813821793 0.3652541339 -0.6342771649 ) ( -0.7251192927 0.2189428508 -0.6528904438 ) ( -0.099600479 0.9047945738 0.4140366316 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "chris_model_static_3" {
			sdDictionary {
				"model"	"models/wolfmp/mapobjects/hedgehog/hedgehog_01.lwo"
			}
			sdTransform {
				translation ( -968 -344 224 )
				rotation ( ( 0.7027845979 -0.5114179254 -0.4945152402 ) ( -0.1050920039 0.6128665209 -0.7831668258 ) ( 0.7035974264 0.6023672223 0.3769672513 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "chris_model_static_4" {
			sdDictionary {
				"model"	"models/wolfmp/mapobjects/hedgehog/hedgehog_01.lwo"
			}
			sdTransform {
				translation ( -1848 -472 240 )
				rotation ( ( -0.835316658 -0.0392304957 -0.5483672619 ) ( 0.3083668947 -0.8592046499 -0.4082611203 ) ( -0.4551434517 -0.5101256371 0.7298054695 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "chris_info_team_gdf_spawn" {
			sdDictionary {
				"_color"	"1 1 1 1"
				"_overbright"	"1.00000"
				"owner"	"Allies_East_Beach"
			}
			sdTransform {
				translation ( -2963.9990234375 566.4108276367 104 )
				rotation ( ( 0.57357651 -0.8191516399 0 ) ( 0.8191516399 0.57357651 0 ) ( 0 0 1 ) )
			}
			
			classname "info_team_gdf_spawn"
		}
		sdPrimitiveEntity "chris_info_team_strogg_spawn" {
			sdTransform {
				translation ( -2504 -1800 912 )
			}
			
			classname "info_team_strogg_spawn"
		}
		sdPrimitiveEntity "mop_model_static_14" {
			sdDictionary {
				"model"	"models/vegetation/trees/desert/desert_bush04.lwo"
			}
			sdTransform {
				translation ( -1056 -2336 960 )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "mop_model_static_15" {
			sdDictionary {
				"model"	"models/vegetation/trees/desert/desert_bush03.lwo"
			}
			sdTransform {
				translation ( -1632 -2024.3350830078 896.7292480469 )
				rotation ( ( 1 0 0 ) ( 0 0.9848077297 -0.1736481637 ) ( 0 0.1736481637 0.9848077297 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "mop_model_static_16" {
			sdDictionary {
				"model"	"models/vegetation/trees/desert/desert_bush05.lwo"
			}
			sdTransform {
				translation ( -1972 -2608 904 )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "chris_stuffsystem" {
			sdTransform {
				translation ( -1544 -796 2076 )
			}
			
			classname "stuffsystem"
		}
		sdPrimitiveEntity "chris_model_static_5" {
			sdDictionary {
				"model"	"models/wolfmp/mapobjects/hedgehog/hedgehog_01.lwo"
			}
			sdTransform {
				translation ( -1608 584 0 )
				rotation ( ( 0.6813821793 0.3652541339 -0.6342771649 ) ( -0.7251192927 0.2189428508 -0.6528904438 ) ( -0.099600479 0.9047945738 0.4140366316 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "chris_model_static_6" {
			sdDictionary {
				"model"	"models/wolfmp/mapobjects/hedgehog/hedgehog_01.lwo"
			}
			sdTransform {
				translation ( -776 512 16 )
				rotation ( ( 0.8393556476 0.0945642889 -0.5352936983 ) ( -0.5357531905 0.3104479611 -0.7852327228 ) ( 0.0919258967 0.945874989 0.3112394214 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "chris_model_static_7" {
			sdDictionary {
				"model"	"models/wolfmp/mapobjects/hedgehog/hedgehog_01.lwo"
			}
			sdTransform {
				translation ( 112 696 0 )
				rotation ( ( 0.7862802148 0.4366128445 -0.4371867478 ) ( -0.5978477001 0.3589467704 -0.7167532444 ) ( -0.1560168862 0.824940145 0.5432608128 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "chris_model_static_8" {
			sdDictionary {
				"model"	"models/wolfmp/mapobjects/hedgehog/hedgehog_01.lwo"
			}
			sdTransform {
				translation ( -2272 416 16 )
				rotation ( ( 0.7071067095 0 0.7071068287 ) ( -0.3535534143 0.8660253882 0.3535533547 ) ( -0.612372458 -0.5 0.6123723388 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "chris_model_static_9" {
			sdDictionary {
				"model"	"models/wolfmp/mapobjects/hedgehog/hedgehog_01.lwo"
			}
			sdTransform {
				translation ( -2232 896 -8 )
				rotation ( ( 0.7071067095 -0.4545195401 0.54167521 ) ( 0 0.7660443783 0.6427876949 ) ( -0.7071068287 -0.4545194805 0.5416751504 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "chris_model_static_10" {
			sdDictionary {
				"model"	"models/wolfmp/mapobjects/hedgehog/hedgehog_01.lwo"
			}
			sdTransform {
				translation ( -2799.9694824219 1048 8.6972465515 )
				rotation ( ( 0.919463098 -0.1155511811 0.375813067 ) ( -0.2534056306 0.5566703677 0.7911407351 ) ( -0.3006212711 -0.8226578236 0.4825565815 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "chris_model_static_11" {
			sdDictionary {
				"model"	"models/wolfmp/mapobjects/hedgehog/hedgehog_01.lwo"
			}
			sdTransform {
				translation ( -2904 1528 0 )
				rotation ( ( 0.7440300584 0.54167521 0.3911614418 ) ( -0.0667651743 0.6427875757 -0.7631294131 ) ( -0.6648020744 0.5416752696 0.514418304 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "chris_model_static_12" {
			sdDictionary {
				"model"	"models/wolfmp/mapobjects/hedgehog/hedgehog_01.lwo"
			}
			sdTransform {
				translation ( -1127.6353759766 987.8324584961 -16 )
				rotation ( ( 0.7752906084 -0.3248265684 0.54167521 ) ( -0.133022204 0.7544064522 0.6427876949 ) ( -0.6174377799 -0.5704020858 0.5416751504 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "chris_model_static_13" {
			sdDictionary {
				"model"	"models/wolfmp/mapobjects/hedgehog/hedgehog_01.lwo"
			}
			sdTransform {
				translation ( -383.6353759766 747.8324584961 0 )
				rotation ( ( 0.7752906084 -0.3248265684 0.54167521 ) ( -0.133022204 0.7544064522 0.6427876949 ) ( -0.6174377799 -0.5704020858 0.5416751504 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "chris_model_static_14" {
			sdDictionary {
				"model"	"models/wolfmp/mapobjects/hedgehog/hedgehog_01.lwo"
			}
			sdTransform {
				translation ( 544 296 128 )
				rotation ( ( 0.7862801552 0.3540630341 -0.5063618422 ) ( -0.5978477001 0.2290306687 -0.7681945562 ) ( -0.1560168713 0.9067436457 0.3917580843 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "chris_model_static_15" {
			sdDictionary {
				"model"	"models/wolfmp/mapobjects/hedgehog/hedgehog_01.lwo"
			}
			sdTransform {
				translation ( 760 -144 328 )
				rotation ( ( 0.7391557693 0.3540630341 -0.5729638338 ) ( -0.6625252962 0.2290306687 -0.7131655216 ) ( -0.1212792173 0.9067436457 0.403865099 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "chris_model_static_16" {
			sdDictionary {
				"model"	"models/wolfmp/mapobjects/hedgehog/hedgehog_01.lwo"
			}
			sdTransform {
				translation ( 1528 -16 224 )
				rotation ( ( -0.005562962 -0.9586410522 -0.2845626175 ) ( 0.7960867882 0.1679648757 -0.5814065337 ) ( 0.6051567793 -0.2297709286 0.7622271776 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "chris_model_static_17" {
			sdDictionary {
				"model"	"models/wolfmp/mapobjects/hedgehog/hedgehog_01.lwo"
			}
			sdTransform {
				translation ( 1562.3638916016 503.182220459 82.2051696777 )
				rotation ( ( -0.4063500166 0.5465761423 -0.7322114706 ) ( -0.21969001 -0.8362907171 -0.5023485422 ) ( -0.886913538 -0.0432698354 0.4599041045 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "chris_model_static_18" {
			sdDictionary {
				"model"	"models/wolfmp/mapobjects/hedgehog/hedgehog_01.lwo"
			}
			sdTransform {
				translation ( 1664 1425.1461181641 2.8999090195 )
				rotation ( ( 0.8393556476 0.1860804111 -0.510740459 ) ( -0.5357531905 0.4420857728 -0.7193945646 ) ( 0.0919258967 0.8774588704 0.4707604349 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "chris_model_static_19" {
			sdDictionary {
				"model"	"models/wolfmp/mapobjects/hedgehog/hedgehog_01.lwo"
			}
			sdTransform {
				translation ( 2512 1833.1461181641 10.8999099731 )
				rotation ( ( 0.8393556476 0.1860804111 -0.510740459 ) ( -0.5357531905 0.4420857728 -0.7193945646 ) ( 0.0919258967 0.8774588704 0.4707604349 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "chris_model_static_20" {
			sdDictionary {
				"model"	"models/wolfmp/mapobjects/hedgehog/hedgehog_01.lwo"
			}
			sdTransform {
				translation ( 3376.810546875 1983.4454345703 18.9595088959 )
				rotation ( ( -0.4619352818 -0.7668475509 -0.4456009567 ) ( 0.6914365292 0.0032814865 -0.7224296331 ) ( 0.5554556847 -0.6418206692 0.5287107229 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "chris_model_static_21" {
			sdDictionary {
				"model"	"models/wolfmp/mapobjects/hedgehog/hedgehog_01.lwo"
			}
			sdTransform {
				translation ( 4408.2778320313 2415.7053222656 3.0918164253 )
				rotation ( ( -0.3894398808 -0.8027661443 -0.4515558183 ) ( 0.8059529066 -0.0596948937 -0.5889619589 ) ( 0.4458431602 -0.5932981968 0.6702394485 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "chris_model_static_22" {
			sdDictionary {
				"model"	"models/wolfmp/mapobjects/hedgehog/hedgehog_01.lwo"
			}
			sdTransform {
				translation ( 5344.2778320313 2335.7053222656 3.0918164253 )
				rotation ( ( -0.3894398808 -0.8027661443 -0.4515558183 ) ( 0.8059529066 -0.0596948937 -0.5889619589 ) ( 0.4458431602 -0.5932981968 0.6702394485 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "chris_info_team_gdf_spawn_1" {
			sdDictionary {
				"_color"	"1 1 1 1"
				"_overbright"	"1.00000"
				"owner"	"Allies_East_Beach"
			}
			sdTransform {
				translation ( -2867.9990234375 630.4108276367 72 )
				rotation ( ( 0.57357651 -0.8191516399 0 ) ( 0.8191516399 0.57357651 0 ) ( 0 0 1 ) )
			}
			
			classname "info_team_gdf_spawn"
		}
		sdPrimitiveEntity "chris_info_team_gdf_spawn_2" {
			sdDictionary {
				"_color"	"1 1 1 1"
				"_overbright"	"1.00000"
				"owner"	"Allies_East_Beach"
			}
			sdTransform {
				translation ( -2771.9990234375 694.4108276367 40 )
				rotation ( ( 0.57357651 -0.8191516399 0 ) ( 0.8191516399 0.57357651 0 ) ( 0 0 1 ) )
			}
			
			classname "info_team_gdf_spawn"
		}
		sdPrimitiveEntity "chris_info_team_gdf_spawn_3" {
			sdDictionary {
				"_color"	"1 1 1 1"
				"_overbright"	"1.00000"
				"owner"	"Allies_East_Beach"
			}
			sdTransform {
				translation ( -2675.9990234375 758.4108276367 40 )
				rotation ( ( 0.57357651 -0.8191516399 0 ) ( 0.8191516399 0.57357651 0 ) ( 0 0 1 ) )
			}
			
			classname "info_team_gdf_spawn"
		}
		sdPrimitiveEntity "chris_info_team_gdf_spawn_4" {
			sdDictionary {
				"_color"	"1 1 1 1"
				"_overbright"	"1.00000"
				"owner"	"Allies_East_Beach"
			}
			sdTransform {
				translation ( -2835.9990234375 438.4108276367 104 )
				rotation ( ( 0.57357651 -0.8191516399 0 ) ( 0.8191516399 0.57357651 0 ) ( 0 0 1 ) )
			}
			
			classname "info_team_gdf_spawn"
		}
		sdPrimitiveEntity "chris_info_team_gdf_spawn_5" {
			sdDictionary {
				"_color"	"1 1 1 1"
				"_overbright"	"1.00000"
				"owner"	"Allies_East_Beach"
			}
			sdTransform {
				translation ( -2739.9990234375 502.4108276367 72 )
				rotation ( ( 0.57357651 -0.8191516399 0 ) ( 0.8191516399 0.57357651 0 ) ( 0 0 1 ) )
			}
			
			classname "info_team_gdf_spawn"
		}
		sdPrimitiveEntity "chris_info_team_gdf_spawn_6" {
			sdDictionary {
				"_color"	"1 1 1 1"
				"_overbright"	"1.00000"
				"owner"	"Allies_East_Beach"
			}
			sdTransform {
				translation ( -2643.9990234375 566.4108276367 40 )
				rotation ( ( 0.57357651 -0.8191516399 0 ) ( 0.8191516399 0.57357651 0 ) ( 0 0 1 ) )
			}
			
			classname "info_team_gdf_spawn"
		}
		sdPrimitiveEntity "chris_info_team_gdf_spawn_7" {
			sdDictionary {
				"_color"	"1 1 1 1"
				"_overbright"	"1.00000"
				"owner"	"Allies_East_Beach"
			}
			sdTransform {
				translation ( -2547.9990234375 630.4108276367 40 )
				rotation ( ( 0.57357651 -0.8191516399 0 ) ( 0.8191516399 0.57357651 0 ) ( 0 0 1 ) )
			}
			
			classname "info_team_gdf_spawn"
		}
		sdPrimitiveEntity "chris_info_team_gdf_spawn_8" {
			sdDictionary {
				"_color"	"1 1 1 1"
				"_overbright"	"1.00000"
				"owner"	"Allies_East_Beach"
			}
			sdTransform {
				translation ( -3059.9990234375 694.4108276367 104 )
				rotation ( ( 0.57357651 -0.8191516399 0 ) ( 0.8191516399 0.57357651 0 ) ( 0 0 1 ) )
			}
			
			classname "info_team_gdf_spawn"
		}
		sdPrimitiveEntity "chris_info_team_gdf_spawn_9" {
			sdDictionary {
				"_color"	"1 1 1 1"
				"_overbright"	"1.00000"
				"owner"	"Allies_East_Beach"
			}
			sdTransform {
				translation ( -2963.9990234375 758.4108276367 72 )
				rotation ( ( 0.57357651 -0.8191516399 0 ) ( 0.8191516399 0.57357651 0 ) ( 0 0 1 ) )
			}
			
			classname "info_team_gdf_spawn"
		}
		sdPrimitiveEntity "chris_info_team_gdf_spawn_10" {
			sdDictionary {
				"_color"	"1 1 1 1"
				"_overbright"	"1.00000"
				"owner"	"Allies_East_Beach"
			}
			sdTransform {
				translation ( -2867.9990234375 822.4108276367 40 )
				rotation ( ( 0.57357651 -0.8191516399 0 ) ( 0.8191516399 0.57357651 0 ) ( 0 0 1 ) )
			}
			
			classname "info_team_gdf_spawn"
		}
		sdPrimitiveEntity "chris_info_team_gdf_spawn_11" {
			sdDictionary {
				"_color"	"1 1 1 1"
				"_overbright"	"1.00000"
				"owner"	"Allies_East_Beach"
			}
			sdTransform {
				translation ( -2771.9990234375 886.4108276367 40 )
				rotation ( ( 0.57357651 -0.8191516399 0 ) ( 0.8191516399 0.57357651 0 ) ( 0 0 1 ) )
			}
			
			classname "info_team_gdf_spawn"
		}
		sdPrimitiveEntity "chris_info_team_gdf_spawn_12" {
			sdDictionary {
				"_color"	"1 1 1 1"
				"_overbright"	"1.00000"
				"owner"	"Allies_East_Beach"
			}
			sdTransform {
				translation ( -3219.9990234375 790.4108276367 136 )
				rotation ( ( 0.57357651 -0.8191516399 0 ) ( 0.8191516399 0.57357651 0 ) ( 0 0 1 ) )
			}
			
			classname "info_team_gdf_spawn"
		}
		sdPrimitiveEntity "chris_info_team_gdf_spawn_13" {
			sdDictionary {
				"_color"	"1 1 1 1"
				"_overbright"	"1.00000"
				"owner"	"Allies_East_Beach"
			}
			sdTransform {
				translation ( -3123.9990234375 854.4108276367 104 )
				rotation ( ( 0.57357651 -0.8191516399 0 ) ( 0.8191516399 0.57357651 0 ) ( 0 0 1 ) )
			}
			
			classname "info_team_gdf_spawn"
		}
		sdPrimitiveEntity "chris_info_team_gdf_spawn_14" {
			sdDictionary {
				"_color"	"1 1 1 1"
				"_overbright"	"1.00000"
				"owner"	"Allies_East_Beach"
			}
			sdTransform {
				translation ( -3027.9990234375 918.4108276367 72 )
				rotation ( ( 0.57357651 -0.8191516399 0 ) ( 0.8191516399 0.57357651 0 ) ( 0 0 1 ) )
			}
			
			classname "info_team_gdf_spawn"
		}
		sdPrimitiveEntity "chris_info_team_gdf_spawn_15" {
			sdDictionary {
				"_color"	"1 1 1 1"
				"_overbright"	"1.00000"
				"owner"	"Allies_East_Beach"
			}
			sdTransform {
				translation ( -2931.9990234375 982.4108276367 72 )
				rotation ( ( 0.57357651 -0.8191516399 0 ) ( 0.8191516399 0.57357651 0 ) ( 0 0 1 ) )
			}
			
			classname "info_team_gdf_spawn"
		}
		sdPrimitiveEntity "chris_info_team_gdf_spawn_16" {
			sdDictionary {
				"_color"	"1 1 1 1"
				"_overbright"	"1.00000"
				"owner"	"Allies_West_Beach"
			}
			sdTransform {
				translation ( 1292 1030.4100341797 48 )
				rotation ( ( 0.0000000119 -1 -0 ) ( 1 0.0000000119 0 ) ( 0 -0 1 ) )
			}
			
			classname "info_team_gdf_spawn"
		}
		sdPrimitiveEntity "chris_info_team_gdf_spawn_17" {
			sdDictionary {
				"_color"	"1 1 1 1"
				"_overbright"	"1.00000"
				"owner"	"Allies_West_Beach"
			}
			sdTransform {
				translation ( 1420 1030.4100341797 48 )
				rotation ( ( 0.0000000119 -1 -0 ) ( 1 0.0000000119 0 ) ( 0 -0 1 ) )
			}
			
			classname "info_team_gdf_spawn"
		}
		sdPrimitiveEntity "chris_info_team_gdf_spawn_18" {
			sdDictionary {
				"_color"	"1 1 1 1"
				"_overbright"	"1.00000"
				"owner"	"Allies_West_Beach"
			}
			sdTransform {
				translation ( 1548 1030.4100341797 48 )
				rotation ( ( 0.0000000119 -1 -0 ) ( 1 0.0000000119 0 ) ( 0 -0 1 ) )
			}
			
			classname "info_team_gdf_spawn"
		}
		sdPrimitiveEntity "chris_info_team_gdf_spawn_19" {
			sdDictionary {
				"_color"	"1 1 1 1"
				"_overbright"	"1.00000"
				"owner"	"Allies_West_Beach"
			}
			sdTransform {
				translation ( 1164 902.4100341797 48 )
				rotation ( ( 0.0000000119 -1 -0 ) ( 1 0.0000000119 0 ) ( 0 -0 1 ) )
			}
			
			classname "info_team_gdf_spawn"
		}
		sdPrimitiveEntity "chris_info_team_gdf_spawn_20" {
			sdDictionary {
				"_color"	"1 1 1 1"
				"_overbright"	"1.00000"
				"owner"	"Allies_West_Beach"
			}
			sdTransform {
				translation ( 1292 902.4100341797 48 )
				rotation ( ( 0.0000000119 -1 -0 ) ( 1 0.0000000119 0 ) ( 0 -0 1 ) )
			}
			
			classname "info_team_gdf_spawn"
		}
		sdPrimitiveEntity "chris_info_team_gdf_spawn_21" {
			sdDictionary {
				"_color"	"1 1 1 1"
				"_overbright"	"1.00000"
				"owner"	"Allies_West_Beach"
			}
			sdTransform {
				translation ( 1420 902.4100341797 48 )
				rotation ( ( 0.0000000119 -1 -0 ) ( 1 0.0000000119 0 ) ( 0 -0 1 ) )
			}
			
			classname "info_team_gdf_spawn"
		}
		sdPrimitiveEntity "chris_info_team_gdf_spawn_22" {
			sdDictionary {
				"_color"	"1 1 1 1"
				"_overbright"	"1.00000"
				"owner"	"Allies_West_Beach"
			}
			sdTransform {
				translation ( 1548 902.4100341797 48 )
				rotation ( ( 0.0000000119 -1 -0 ) ( 1 0.0000000119 0 ) ( 0 -0 1 ) )
			}
			
			classname "info_team_gdf_spawn"
		}
		sdPrimitiveEntity "chris_info_team_gdf_spawn_23" {
			sdDictionary {
				"_color"	"1 1 1 1"
				"_overbright"	"1.00000"
				"owner"	"Allies_West_Beach"
			}
			sdTransform {
				translation ( 1164 1158.4100341797 48 )
				rotation ( ( 0.0000000119 -1 -0 ) ( 1 0.0000000119 0 ) ( 0 -0 1 ) )
			}
			
			classname "info_team_gdf_spawn"
		}
		sdPrimitiveEntity "chris_info_team_gdf_spawn_24" {
			sdDictionary {
				"_color"	"1 1 1 1"
				"_overbright"	"1.00000"
				"owner"	"Allies_West_Beach"
			}
			sdTransform {
				translation ( 1292 1158.4100341797 48 )
				rotation ( ( 0.0000000119 -1 -0 ) ( 1 0.0000000119 0 ) ( 0 -0 1 ) )
			}
			
			classname "info_team_gdf_spawn"
		}
		sdPrimitiveEntity "chris_info_team_gdf_spawn_25" {
			sdDictionary {
				"_color"	"1 1 1 1"
				"_overbright"	"1.00000"
				"owner"	"Allies_West_Beach"
			}
			sdTransform {
				translation ( 1420 1158.4100341797 48 )
				rotation ( ( 0.0000000119 -1 -0 ) ( 1 0.0000000119 0 ) ( 0 -0 1 ) )
			}
			
			classname "info_team_gdf_spawn"
		}
		sdPrimitiveEntity "chris_info_team_gdf_spawn_26" {
			sdDictionary {
				"_color"	"1 1 1 1"
				"_overbright"	"1.00000"
				"owner"	"Allies_West_Beach"
			}
			sdTransform {
				translation ( 1548 1158.4100341797 48 )
				rotation ( ( 0.0000000119 -1 -0 ) ( 1 0.0000000119 0 ) ( 0 -0 1 ) )
			}
			
			classname "info_team_gdf_spawn"
		}
		sdPrimitiveEntity "chris_info_team_gdf_spawn_27" {
			sdDictionary {
				"_color"	"1 1 1 1"
				"_overbright"	"1.00000"
				"owner"	"Allies_West_Beach"
			}
			sdTransform {
				translation ( 1164 758.4100341797 80 )
				rotation ( ( 0.0000000119 -1 -0 ) ( 1 0.0000000119 0 ) ( 0 -0 1 ) )
			}
			
			classname "info_team_gdf_spawn"
		}
		sdPrimitiveEntity "chris_info_team_gdf_spawn_28" {
			sdDictionary {
				"_color"	"1 1 1 1"
				"_overbright"	"1.00000"
				"owner"	"Allies_West_Beach"
			}
			sdTransform {
				translation ( 1292 758.4100341797 80 )
				rotation ( ( 0.0000000119 -1 -0 ) ( 1 0.0000000119 0 ) ( 0 -0 1 ) )
			}
			
			classname "info_team_gdf_spawn"
		}
		sdPrimitiveEntity "chris_info_team_gdf_spawn_29" {
			sdDictionary {
				"_color"	"1 1 1 1"
				"_overbright"	"1.00000"
				"owner"	"Allies_West_Beach"
			}
			sdTransform {
				translation ( 1420 758.4100341797 80 )
				rotation ( ( 0.0000000119 -1 -0 ) ( 1 0.0000000119 0 ) ( 0 -0 1 ) )
			}
			
			classname "info_team_gdf_spawn"
		}
		sdPrimitiveEntity "chris_info_team_gdf_spawn_30" {
			sdDictionary {
				"_color"	"1 1 1 1"
				"_overbright"	"1.00000"
				"owner"	"Allies_West_Beach"
			}
			sdTransform {
				translation ( 1548 758.4100341797 80 )
				rotation ( ( 0.0000000119 -1 -0 ) ( 1 0.0000000119 0 ) ( 0 -0 1 ) )
			}
			
			classname "info_team_gdf_spawn"
		}
		sdPrimitiveEntity "chris_info_team_gdf_spawn_31" {
			sdDictionary {
				"_color"	"1 1 1 1"
				"_overbright"	"1.00000"
				"owner"	"Allies_West_Beach"
			}
			sdTransform {
				translation ( 1164 1030.4100341797 48 )
				rotation ( ( 0.0000000119 -1 -0 ) ( 1 0.0000000119 0 ) ( 0 -0 1 ) )
			}
			
			classname "info_team_gdf_spawn"
		}
		sdPrimitiveEntity "Allies_West_Beach" {
			sdTransform {
				translation ( 1344 960 48 )
			}
			
			classname "info_spawn_master"
		}
		sdPrimitiveEntity "mop_model_static_17" {
			sdDictionary {
				"model"	"models/vegetation/trees/desert/desert_bush04.lwo"
			}
			sdTransform {
				translation ( 1472 -4236 904 )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "mop_model_static_18" {
			sdDictionary {
				"model"	"models/vegetation/trees/desert/desert_bush03.lwo"
			}
			sdTransform {
				translation ( 1804 -4392.3349609375 892.7292480469 )
				rotation ( ( 1 0 0 ) ( 0 0.9848077297 -0.1736481637 ) ( 0 0.1736481637 0.9848077297 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "mop_model_static_19" {
			sdDictionary {
				"model"	"models/vegetation/trees/desert/desert_bush05.lwo"
			}
			sdTransform {
				translation ( 1740 -4088 892 )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "mop_model_static_20" {
			sdDictionary {
				"model"	"models/vegetation/trees/desert/desert_bush05.lwo"
			}
			sdTransform {
				translation ( 2012 -4224 896 )
				rotation ( ( 0.0000000596 -0.9999999404 0 ) ( 0.9999999404 0.0000000596 0 ) ( 0 0 1 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "mop_model_static_21" {
			sdDictionary {
				"model"	"models/vegetation/trees/desert/desert_bush05.lwo"
			}
			sdTransform {
				translation ( 1608 -5056 900 )
				rotation ( ( -0.9999998808 -0.0000001192 0 ) ( 0.0000001192 -0.9999998808 0 ) ( 0 0 1 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "mop_model_static_22" {
			sdDictionary {
				"model"	"models/vegetation/trees/desert/desert_bush03.lwo"
			}
			sdTransform {
				translation ( 1832 -4940.3349609375 892.7292480469 )
				rotation ( ( 1 0 0 ) ( 0 0.9848077297 -0.1736481637 ) ( 0 0.1736481637 0.9848077297 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "mop_model_static_23" {
			sdDictionary {
				"model"	"models/vegetation/trees/desert/desert_bush03.lwo"
			}
			sdTransform {
				translation ( 2268 -4996.3349609375 896.7292480469 )
				rotation ( ( 1 0 0 ) ( 0 0.9848077297 -0.1736481637 ) ( 0 0.1736481637 0.9848077297 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "mop_model_static_24" {
			sdDictionary {
				"model"	"models/vegetation/trees/desert/desert_bush05.lwo"
			}
			sdTransform {
				translation ( 2476.8271484375 -4064.9926757813 921.8938598633 )
				rotation ( ( 0.000000054 -0.9659257531 0.2588190734 ) ( 0.9063076973 0.1093817204 0.4082178473 ) ( -0.4226182699 0.2345697284 0.875426054 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "mop_model_static_25" {
			sdDictionary {
				"model"	"models/vegetation/trees/desert/desert_bush03.lwo"
			}
			sdTransform {
				translation ( 2434.34375 -4118.966796875 916.0227661133 )
				rotation ( ( 0.9848077893 0 0.1736482084 ) ( 0.0593911819 0.9396925569 -0.3368240595 ) ( -0.1631759256 0.3420200944 0.9254165292 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "mop_model_static_26" {
			sdDictionary {
				"model"	"models/vegetation/trees/desert/desert_bush05.lwo"
			}
			sdTransform {
				translation ( 2594.9599609375 -3676 913.7167358398 )
				rotation ( ( 0.0000000576 -0.9999999404 -0.0000000154 ) ( 0.9659257531 0.0000000596 -0.2588190436 ) ( 0.2588190734 0 0.9659258127 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "mop_model_static_27" {
			sdDictionary {
				"model"	"models/vegetation/trees/desert/desert_bush03.lwo"
			}
			sdTransform {
				translation ( 2804 -3044.3349609375 904.7292480469 )
				rotation ( ( 1 0 0 ) ( 0 0.9848077297 -0.1736481637 ) ( 0 0.1736481637 0.9848077297 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "mop_model_static_28" {
			sdDictionary {
				"model"	"models/vegetation/trees/desert/desert_bush03.lwo"
			}
			sdTransform {
				translation ( 2819.6650390625 -2264 928.7292480469 )
				rotation ( ( 0.0000000596 -0.9999999404 0 ) ( 0.9848076701 0.0000000587 -0.1736481637 ) ( 0.1736481488 0.0000000104 0.9848077297 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "mop_model_static_29" {
			sdDictionary {
				"model"	"models/vegetation/trees/desert/desert_bush03.lwo"
			}
			sdTransform {
				translation ( 2916.5773925781 -2319.6650390625 924.8786621094 )
				rotation ( ( -0.9961946011 -0.0000001192 0.087155737 ) ( -0.0151343178 -0.9848076105 -0.1729874015 ) ( 0.085831672 -0.1736481339 0.9810602665 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "mop_model_static_30" {
			sdDictionary {
				"model"	"models/vegetation/trees/desert/desert_bush05.lwo"
			}
			sdTransform {
				translation ( 2598.9599609375 -2476 937.7167358398 )
				rotation ( ( 0.0000000576 -0.9999999404 -0.0000000154 ) ( 0.9659257531 0.0000000596 -0.2588190436 ) ( 0.2588190734 0 0.9659258127 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "mop_model_static_31" {
			sdDictionary {
				"model"	"models/vegetation/trees/desert/desert_bush03.lwo"
			}
			sdTransform {
				translation ( 1714.3020019531 -2124.8576660156 976.8786621094 )
				rotation ( ( -0.704415977 0.7044159174 0.087155737 ) ( -0.7070657611 -0.685662508 -0.1729874015 ) ( -0.0620956309 -0.18347992 0.9810602665 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "mop_model_static_32" {
			sdDictionary {
				"model"	"models/vegetation/trees/desert/desert_bush05.lwo"
			}
			sdTransform {
				translation ( 1529.0400390625 -1112 957.7167358398 )
				rotation ( ( -0.0000001768 0.9999998212 -0.0000000154 ) ( -0.9659256339 -0.0000001747 -0.2588190436 ) ( -0.2588190138 -0.0000000309 0.9659258127 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "mop_model_static_33" {
			sdDictionary {
				"model"	"models/vegetation/trees/desert/desert_bush05.lwo"
			}
			sdTransform {
				translation ( 1790.2034912109 -807.6967163086 901.7167358398 )
				rotation ( ( 0.9659255743 0.2588191628 -0.0000000154 ) ( -0.2500001192 0.9330124855 -0.2588190436 ) ( -0.0669873208 0.2499999553 0.9659258127 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "mop_model_static_34" {
			sdDictionary {
				"model"	"models/vegetation/trees/desert/desert_bush03.lwo"
			}
			sdTransform {
				translation ( 2136.9926757813 -321.0347595215 726.0673828125 )
				rotation ( ( 0.8754261136 -0.4082177579 0.2588190436 ) ( 0.4569302201 0.873544991 -0.1677312553 ) ( -0.1576192528 0.2650985718 0.9512512088 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "mop_model_static_35" {
			sdDictionary {
				"model"	"models/vegetation/trees/desert/desert_bush05.lwo"
			}
			sdTransform {
				translation ( 2152 -296 728 )
				rotation ( ( 0.0000000596 -0.9999999404 0 ) ( 0.9999999404 0.0000000596 0 ) ( 0 0 1 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "Allies_East_Beach" {
			sdTransform {
				translation ( -2880 736 80 )
			}
			
			classname "info_spawn_master"
		}
		sdPrimitiveEntity "mop_model_static_36" {
			sdDictionary {
				"model"	"models/mapobjects/infrastructure/powerline01.lwo"
			}
			sdTransform {
				translation ( 2165.2639160156 -5811.517578125 872 )
				rotation ( ( 0.9396925569 -0.3420200944 0 ) ( 0.3420200944 0.9396925569 0 ) ( 0 0 1 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "mop_model_static_37" {
			sdDictionary {
				"model"	"models/mapobjects/infrastructure/powerline01.lwo"
			}
			sdTransform {
				translation ( 1528.1215820313 -6145.3891601563 872 )
				rotation ( ( 0.1736481935 -0.9848076701 0 ) ( 0.9848076701 0.1736481935 0 ) ( 0 0 1 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "mop_model_static_38" {
			sdDictionary {
				"model"	"models/mapobjects/infrastructure/powerline01.lwo"
			}
			sdTransform {
				translation ( 644.1215820313 -6377.3891601563 956 )
				rotation ( ( 0.1736481935 -0.9848076701 0 ) ( 0.9848076701 0.1736481935 0 ) ( 0 0 1 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "mop_model_static_39" {
			sdDictionary {
				"model"	"models/mapobjects/infrastructure/powerline01.lwo"
			}
			sdTransform {
				translation ( 3.4114022255 -6718.5532226563 984 )
				rotation ( ( 0.8191520572 -0.5735762715 0 ) ( 0.5735762715 0.8191520572 0 ) ( 0 0 1 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "mop_model_static_40" {
			sdDictionary {
				"model"	"models/vegetation/trees/desert/desert_bush03.lwo"
			}
			sdTransform {
				translation ( 2452 -4103.6650390625 908.7292480469 )
				rotation ( ( -0.9999998808 -0.0000001192 0 ) ( 0.0000001174 -0.9848076105 -0.1736481637 ) ( 0.0000000207 -0.1736481339 0.9848077297 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "mop_model_static_41" {
			sdDictionary {
				"model"	"models/vegetation/trees/desert/desert_bush03.lwo"
			}
			sdTransform {
				translation ( 1468 -4072.3349609375 904.7292480469 )
				rotation ( ( 1 0 0 ) ( 0 0.9848077297 -0.1736481637 ) ( 0 0.1736481637 0.9848077297 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "mop_model_static_42" {
			sdDictionary {
				"model"	"models/vegetation/trees/desert/desert_bush05.lwo"
			}
			sdTransform {
				translation ( 1448 -4044 908 )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "mop_model_static_43" {
			sdDictionary {
				"model"	"models/mapobjects/infrastructure/powerline01.lwo"
			}
			sdTransform {
				translation ( -2157.3522949219 -2626.1008300781 728 )
				rotation ( ( -0.9902677536 -0.1391730756 0 ) ( 0.1391730756 -0.9902677536 0 ) ( 0 0 1 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "mop_model_static_44" {
			sdDictionary {
				"model"	"models/vegetation/trees/desert/desert_bush03.lwo"
			}
			sdTransform {
				translation ( 2180 -5806.3349609375 884.7292480469 )
				rotation ( ( 1 0 0 ) ( 0 0.9848077297 -0.1736481637 ) ( 0 0.1736481637 0.9848077297 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "mop_model_static_45" {
			sdDictionary {
				"model"	"models/vegetation/trees/desert/desert_bush04.lwo"
			}
			sdTransform {
				translation ( -3016 -2288 792 )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "mop_model_static_46" {
			sdDictionary {
				"model"	"models/vegetation/trees/desert/desert_bush05.lwo"
			}
			sdTransform {
				translation ( -2812 -2152 888 )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "mop_model_static_47" {
			sdDictionary {
				"model"	"models/vegetation/trees/desert/desert_bush04.lwo"
			}
			sdTransform {
				translation ( -3016 -2608 776 )
				rotation ( ( 0.0000000596 -0.9999999404 0 ) ( 0.9999999404 0.0000000596 0 ) ( 0 0 1 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "mop_model_static_48" {
			sdDictionary {
				"model"	"models/vegetation/trees/desert/desert_bush05.lwo"
			}
			sdTransform {
				translation ( -3016 -2524 784 )
				rotation ( ( 0.0000000596 -0.9999999404 0 ) ( 0.9999999404 0.0000000596 0 ) ( 0 0 1 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "mop_model_static_49" {
			sdDictionary {
				"model"	"models/vegetation/trees/desert/desert_bush04.lwo"
			}
			sdTransform {
				translation ( -2664 -3016 776 )
				rotation ( ( 0.0000000596 -0.9999999404 0 ) ( 0.9999999404 0.0000000596 0 ) ( 0 0 1 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "mop_model_static_50" {
			sdDictionary {
				"model"	"models/vegetation/trees/desert/desert_bush04.lwo"
			}
			sdTransform {
				translation ( -2136 -2816 784 )
				rotation ( ( -0.9999998808 -0.0000001192 0 ) ( 0.0000001192 -0.9999998808 0 ) ( 0 0 1 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "mop_model_static_51" {
			sdDictionary {
				"model"	"models/vegetation/trees/desert/desert_bush04.lwo"
			}
			sdTransform {
				translation ( -1104 -3064 800 )
				rotation ( ( -0.9999998808 -0.0000001192 0 ) ( 0.0000001192 -0.9999998808 0 ) ( 0 0 1 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "mop_model_static_52" {
			sdDictionary {
				"model"	"models/vegetation/trees/desert/desert_bush05.lwo"
			}
			sdTransform {
				translation ( -2840 -2516 784 )
				rotation ( ( 0.0000000596 -0.9999999404 0 ) ( 0.9999999404 0.0000000596 0 ) ( 0 0 1 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "mop_model_static_53" {
			sdDictionary {
				"model"	"models/vegetation/trees/desert/desert_bush05.lwo"
			}
			sdTransform {
				translation ( -2780 -2504 784 )
				rotation ( ( -0.9999998808 -0.0000001192 0 ) ( 0.0000001192 -0.9999998808 0 ) ( 0 0 1 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "mop_model_static_54" {
			sdDictionary {
				"model"	"models/vegetation/trees/desert/desert_bush03.lwo"
			}
			sdTransform {
				translation ( -2208 -2496.3349609375 880.7292480469 )
				rotation ( ( 1 0 0 ) ( 0 0.9848077297 -0.1736481637 ) ( 0 0.1736481637 0.9848077297 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "mop_model_static_55" {
			sdDictionary {
				"model"	"models/vegetation/trees/desert/desert_bush03.lwo"
			}
			sdTransform {
				translation ( -2192.3349609375 -2472 880.7292480469 )
				rotation ( ( 0.0000000596 -0.9999999404 0 ) ( 0.9848076701 0.0000000587 -0.1736481637 ) ( 0.1736481488 0.0000000104 0.9848077297 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "mop_model_static_56" {
			sdDictionary {
				"model"	"models/vegetation/trees/desert/desert_bush03.lwo"
			}
			sdTransform {
				translation ( -2128 -2615.6650390625 880.7292480469 )
				rotation ( ( -0.9999998808 -0.0000001192 0 ) ( 0.0000001174 -0.9848076105 -0.1736481637 ) ( 0.0000000208 -0.1736481339 0.9848077297 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "chris_model_static_23" {
			sdDictionary {
				"model"	"models/wolfmp/placeholders/vehicles/truck/lwo/truck_open.modelb"
			}
			sdTransform {
				translation ( 1932 -4840 890 )
				rotation ( ( 0.2588191032 -0.9659257531 0 ) ( 0.9659257531 0.2588191032 0 ) ( 0 0 1 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "chris_model_static_24" {
			sdDictionary {
				"model"	"models/wolfmp/placeholders/vehicles/fletcher/fletcher.obj"
			}
			sdTransform {
				translation ( -3058.4521484375 11456.94140625 -31.9998779297 )
				rotation ( ( -0.9961946607 -0.0871558785 0 ) ( 0.0871558785 -0.9961946607 0 ) ( 0 0 1 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "chris_model_static_26" {
			sdDictionary {
				"model"	"models/wolfmp/placeholders/vehicles/fletcher/fletcher.obj"
			}
			sdTransform {
				translation ( 2300.765625 12223.583984375 -31.9998779297 )
				rotation ( ( -0.9848077297 0.1736480594 0 ) ( -0.1736480594 -0.9848077297 0 ) ( 0 0 1 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveReference "chris_reference_3" {
			
			sdTransform {
				translation ( 2736 -2960 832 )
				rotation ( ( 0.0000000596 -0.9999999404 0 ) ( 0.9999999404 0.0000000596 0 ) ( 0 0 1 ) )
			}
			url	"filesystem://maps/references/battery/ammo_bunker.world"
		}

		sdPrimitiveReference "chris_reference_5" {
			
			sdTransform {
				translation ( -2336 -2080 464 )
				rotation ( ( 0.9999997616 0.0000002384 0 ) ( -0.0000002384 0.9999997616 0 ) ( 0 0 1 ) )
			}
			url	"filesystem://maps/references/battery/axis_first_spawn.world"
		}

		sdPrimitiveReference "chris_reference_6" {
			
			sdTransform {
				translation ( -2048 -3648 576 )
			}
			url	"filesystem://maps/references/battery/main_bunker.world"
		}

		sdPrimitiveReference "chris_reference_7" {
			
			url	"filesystem://maps/references/battery/speakers.world"
		}

		sdPrimitiveReference "chris_reference_8" {
			
			sdTransform {
				translation ( -4512.2236328125 -542.8184204102 520 )
				rotation ( ( 0.9455185533 -0.3255681396 0 ) ( 0.3255681396 0.9455185533 0 ) ( 0 0 1 ) )
			}
			url	"filesystem://maps/references/battery/faraway_bunker.world"
		}

		sdPrimitiveReference "chris_reference_9" {
			
			sdTransform {
				translation ( -2764 -2764 776 )
				rotation ( ( -0.9063076973 0.4226181209 0 ) ( -0.4226181209 -0.9063076973 0 ) ( 0 0 1 ) )
			}
			url	"filesystem://maps/references/battery/radar.world"
		}

		sdPrimitiveReference "chris_reference_10" {
			
			sdTransform {
				translation ( 6432 784 768 )
			}
			url	"filesystem://maps/references/battery/lighthouse.world"
		}

		sdPrimitiveTerrainFile "sdprimitiveterrainfile" 
	}
}
