effect effects/maps/battery/airdust01
{
	size	336

	emitter "unnamed0"
	{
		duration	1,1
		//count		10,10
		count		20,20

		sprite
		{
			duration	6,6
			material	"particles/debris/debris_stone02"
			trailRepeat	1

			start
			{
				velocity { box -5,-5,-5,5,5,5 }
				//size { box 0.2,0.2,0.6,0.6 }
				size { box 0.15,0.15,0.2,0.2 }
				tint { point 0.368627,0.360784,0.243137 }
				offset { box 0,-60,-60,-300,60,60 }
				rotate { box -0.527778,0.527778 }
			}

			motion
			{
				fade { envelope costable }
				rotate { envelope linear }
			}

			end
			{
				rotate { box 0.527778,-0.527778 }
			}
			lineHit
		}
	}
}

effect effects/maps/battery/airdust02
{
	size	642

	emitter "unnamed0"
	{
		duration	1,1
		count		30,30

		sprite
		{
			duration	6,6
			material	"particles/debris/debris_stone02"
			trailRepeat	1

			start
			{
				velocity { box -10,-10,-10,10,10,10 }
				//size { box 0.4,0.4,0.8,0.8 }
				size { box 0.15,0.15,0.2,0.2 }
				tint { point 0.368627,0.360784,0.243137 }
				offset { box -7,-420,-420,30,420,420 }
				rotate { box -0.527778,0.527778 }
			}

			motion
			{
				fade { envelope costable }
				rotate { envelope linear }
			}

			end
			{
				rotate { box 0.527778,-0.527778 }
			}
			lineHit
		}
	}
}

